export const useI18nStore = () => {
  const language = window.argv[3].application.language;
  const localString = {
    en: {
      选择: 'Select',
      DateAndTime: "Date and Time",
      DateAndTimeNoAM: "Date and time (24 hours)",
      Date: "Date",
      DateNoYear: "Date (No Year)",
      Time: 'Time',
      Time_24: 'Time(24 hours)',
      TimeNoSeconds: 'Time (No Seconds)',
      TimeNoSeconds24: 'Time (No Seconds 24 hours)',
      TimeNoSecondsNoAMPM: 'Time (No Seconds, No AM / PM 12 hours)',
      Week: 'Week',
      Day: 'Day',
      Month: 'Month',
      MonthName: 'Month Name',
      MonthAbbreviation: 'Month Abbreviation',
      Year: 'Year',
      Hour12: 'Hour (12)',
      Hour24: 'Hour (24)',
      Minutes: 'Minutes',
      Seconds: 'Seconds',
      AMORPM: 'AM / PM',
      Sunday: 'Sunday',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
      Colon: "Spacer",
      flash: 'Flash',
      false: 'false',
      true: 'true'
    },
    zh_CN: {
      选择: '选择',
      DateAndTime: "日期和时间",
      DateAndTimeNoAM: "日期和时间 (24小时)",
      Date: "日期",
      DateNoYear: "月日",
      Time: '时间',
      Time_24: '时间 (24小时)',
      TimeNoSeconds: '时间 (没有秒)',
      TimeNoSeconds24: '时间 (没有秒24小时)',
      TimeNoSecondsNoAMPM: '时间 (没有秒没有上午下午 12小时)',
      Week: '星期',
      Day: '日',
      Month: '月',
      MonthName: '月名称',
      MonthAbbreviation: '月缩写',
      Year: '年',
      Hour12: '小时 (12小时制)',
      Hour24: '小时 (24小时制)',
      Minutes: '分钟',
      Seconds: '秒',
      AMORPM: '上午 / 下午',
      Sunday: '周日',
      Monday: '周一',
      Tuesday: '周二',
      Wednesday: '周三',
      Thursday: '周四',
      Friday: '周五',
      Saturday: '周六',
      January: "一月",
      February: "二月",
      March: "三月",
      April: "四月",
      May: "五月",
      June: "六月",
      July: "七月",
      August: "八月",
      September: "九月",
      October: "十月",
      November: "十一月",
      December: "十二月",
      Colon: "冒号",
      flash: '闪烁',
      false: '否',
      true: '是'
    }
  };
  return localString[language] || localString['en'];
};
