export const useI18nStore = () => {
  let language = "en"
  if (window.argv) {
    language = window.argv[3].application.language
  } else {
    language = window.opener.argv[3].application.language
  }
  const localString = {
    de: {
  "Server Info": "Server-Informationen",
  "tips": "IP und Port sollten unverändert bleiben, es sei denn, Sie haben die Einstellungen in OBS geändert. Stellen Sie außerdem sicher, dass Sie das in OBS festgelegte Passwort eingeben, falls Sie eines aktiviert haben. Wenn Sie Probleme haben, klicken Sie bitte",
  "Click here": "hier",
  "Password": "Passwort",
  "IP": "IP",
  "Port": "Port",
  "Connect": "Verbinden",
  "Cancel": "Abbrechen",
  "Disconnect": "Verbindung trennen",
  "Please fill in IP and Port": "Bitte geben Sie IP und Port ein",
  "Browser Source": "Browser-Quelle",
  "Scene": "Szene",
  "URL": "URL",
  "BrowserSourceName": "Browser-Quellenname",
  "LoadLocalFile": "Lokale Datei laden",
  "AutoHideSources": "Quellen automatisch ausblenden (Sekunden)",
  "MuteBrowserSource": "Browser-Quelle stummschalten",
  "LocalFile": "Lokale Datei",
  "ChooseHTMLFile": "HTML-Datei auswählen",
  "Connection failed": "Verbindung fehlgeschlagen. Bitte überprüfen Sie IP, Port und Passwort.",
  "Frames Type": "Frame-Typ",
  "Alert Color": "Alarmfarbe",
  "Minimum Threshold (frames)": "Mindestschwelle (Frames)",
  "Minimum Threshold tips": "Die Mindestschwelle ist die Anzahl der zulässigen verworfenen Frames, bevor ein Alarm ausgelöst wird (Standard ist 0, d.h. Alarm beim ersten verlorenen Frame).",
  "Source Name": "Quellenname",
  "Filter Name": "Filtername",
  "Window Capture Name": "Fensteraufnahme-Name",
  "Image Source Name": "Bildquellenname",
  "File Name": "Dateiname",
  "Choose File": "Datei auswählen",
  "Input Name": "Eingangsname",
  "Monitor Type": "Monitortyp",
  "None": "Überwachung aus",
  "Monitor Only": "Nur überwachen",
  "Monitor And Output": "Überwachen und Ausgeben",
  "Volume Step": "Lautstärkeschritt",
  "Volume": "Lautstärke",
  "Tip": "Tipp",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Langes Drücken, um den OBS 'Replay Buffer' zu aktivieren/deaktivieren",
  "Short press (after buffer is enabled) to create an instant replay": "Kurzes Drücken (nachdem der Puffer aktiviert wurde), um eine sofortige Wiederholung zu erstellen",
  "Auto Replay": "Automatische Wiederholung",
  "Auto play on stream": "Automatische Wiedergabe im Stream",
  "OBS Scene Name": "OBS Szenenname",
  "Auto Switch": "Automatischer Szenenwechsel",
  "Switch to scene if not active": "Zur Szene wechseln, falls nicht aktiv",
  "Media Source Name": "Medienquellenname",
  "Delay Replay Start (seconds)": "Wiedergabestart verzögern (Sekunden)",
  "Mute": "Stumm",
  "Mute replay video": "Wiedergabevideo stummschalten",
  "Auto Hide Source (seconds)": "Quelle automatisch ausblenden (Sekunden)",
  "Speed": "Geschwindigkeit",
  "Short Press": "Kurz drücken",
  "Start/Stop": "Start/Stop",
  "Long Press": "Langes Drücken",
  "Pause/Resume": "Pause/Fortsetzen",
  "Long Keypress Time": "Lange Tastendruckzeit",
  "Start Icon": "Start-Symbol",
  "Stopped Icon": "Stopp-Symbol",
  "Paused Icon": "Pausiert-Symbol",
  "Streaming Icon": "Streaming-Symbol",
  "Profile": "Profil",
  "Profile Collection": "Profilsammlung",
  "Transition": "Übergang",
  "Duration": "Dauer",
  "Change transition duration": "Übergangsdauer ändern",
  "Duration(ms)": "Dauer(ms)",
  "Scene Name": "Szenenname",
  "Override transition if already in scene": "Übergang überschreiben, wenn bereits in der Szene",
  "Preview Color": "Vorschaufarbe",
  "Live Color": "Live-Farbe",
  "Preview": "Vorschau",
  "Preview Scene(Experimental)": "Szene vorschau (experimentell)",
  "Custom Image": "Benutzerdefiniertes Bild",
  "Export": "Exportieren",
  "Exprot Settings": "Einstellungen exportieren",
  "Import": "Importieren",
  "Import Settings": "Einstellungen importieren",
  "Note: Importing will overwrite all existing settings": "Hinweis: Beim Importieren werden alle vorhandenen Einstellungen überschrieben.",
  "Repeat Animation(times)": "Animation wiederholen (Mal)",
  "Phases": "Phasen",
  "Delete": "Löschen",
  "Add Phase Above": "Phase darüber hinzufügen",
  "Add Phase Below": "Phase darunter hinzufügen",
  "All settings below are relevant to the above phase:": "Alle unten stehenden Einstellungen beziehen sich auf die oben genannte Phase:",
  "Phase Name": "Phasenname",
  "Aprox Time": "Ungefähre Zeit",
  "Steps": "Schritte",
  "animation tip1": "Bei der Änderung von Ganzzahl-Eigenschaften (z. B. Deckkraft/Zuschnitt) muss der Änderungsbereich durch die Anzahl der Schritte teilbar sein!",
  "(end value - start value) / steps": "(Endwert - Startwert) / Schritte",
  "^ The above must equal a whole number": "^ Das oben Genannte muss eine ganze Zahl ergeben",
  "Set Defaults": "Standardwerte setzen",
  "Reset settings before animating": "Einstellungen vor der Animation zurücksetzen",
  "Start behaviour": "Startverhalten",
  "Hide source before phase starts": "Quelle vor Phasenbeginn ausblenden",
  "End behaviour": "Endverhalten",
  "Hide source at end of phase": "Quelle am Ende der Phase ausblenden",
  "Remove filter at end of phase": "Filter am Ende der Phase entfernen",
  "Record Animation": "Animation aufzeichnen",
  "Record": "Aufzeichnen",
  "End Record": "Aufzeichnung beenden",
  "animation tip2": "1. Platzieren Sie die Quelle an der Startposition und drücken Sie 'Aufzeichnen'.\n2. Bewegen/ändern Sie die Quelle zum Endergebnis und drücken Sie 'Aufzeichnung beenden'.",
  "Manual Animation": "Manuelle Animation",
  "Property Name": "Eigenschaftsname",
  "For list of valid values *click here*": "Für eine Liste gültiger Werte *hier klicken*",
  "animation tip3": "Ausrichtungswerte: Mitte: 0 Mitte links: 1 Mitte rechts: 2 Mitte oben: 4 Oben links: 5 Oben rechts: 6 Mitte unten: 8 Unten links: 9 Unten rechts: 10\n\nHelligkeitsbereich: -1.0 bis 1.0\nKontrastbereich: -2.0 bis 2.0\nGamma-Bereich: -3.0 bis 3.0\nFarbtonbereich: -180.0 bis 180.0\nDeckkraftbereich: 0 bis 100\nSättigungsbereich: -1.0 bis 5.0\n\nRotationswerte: Eine volle Rotation ist 0 bis 360, zwei volle Rotationen sind 0 bis 720, und so weiter...",
  "Start Value": "Startwert",
  "End Value": "Endwert",
  "Save": "Speichern",
  "Add Animation": "Animation hinzufügen",
  "Animations": "Animationen",
  "Remove": "Entfernen",
  "Remove Animation": "Animation entfernen",
  "Alignment": "Ausrichtung",
  "Brightness": "Helligkeit",
  "Contrast": "Kontrast",
  "Crop Bottom": "Unten zuschneiden",
  "Crop Left": "Links zuschneiden",
  "Crop Right": "Rechts zuschneiden",
  "Crop Top": "Oben zuschneiden",
  "Gamma": "Gamma",
  "Height": "Höhe",
  "Hue": "Farbton",
  "Opacity": "Deckkraft",
  "Rotation": "Rotation",
  "Saturation": "Sättigung",
  "Width": "Breite",
  "X Position": "X-Position",
  "Y Position": "Y-Position",
  "guide_content": "<h2>Deutscher Leitfaden</h2>\n\n<h3>OBS Studio WebSocket-Verbindungseinstellungen</h3>\n\n<p>Dieser Leitfaden zeigt Ihnen, wie Sie eine WebSocket-Verbindung in OBS Studio für die Fernsteuerung einrichten.</p>\n\n<h4>Schritt eins: WebSocket-Server aktivieren</h4>\n\n<ol>\n  <li>Öffnen Sie die <strong>OBS Studio</strong>-Anwendung.</li>\n  <li>Klicken Sie in der oberen Menüleiste von OBS Studio auf <strong><code>Extras (Tools)</code></strong>.</li>\n  <li>Wählen Sie im Dropdown-Menü <strong><code>WebSocket-Server-Einstellungen (WebSocket Server Settings)</code></strong>.</li>\n  <li>Im sich öffnenden Fenster \"WebSocket-Server-Einstellungen\" nehmen Sie folgende Konfigurationen vor:\n    <ul>\n      <li><strong>Aktivieren Sie <code>WebSocket-Server aktivieren (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Merken Sie sich den <code>Server-Port (Server Port)</code></strong> (Standard ist <code>4455</code>). Dieser Port wird für externe Programmverbindungen benötigt.</li>\n      <li><strong>Aktivieren Sie <code>Authentifizierung aktivieren (Enable Authentication)</code></strong> und legen Sie ein <strong>Passwort (Server Password)</strong> fest. Merken Sie sich dieses Passwort unbedingt, da es für die Authentifizierung externer Programme verwendet wird.</li>\n    </ul>\n  </li>\n  <li>Klicken Sie auf <strong><code>OK (OK)</code></strong>, um Ihre Einstellungen zu speichern.</li>\n</ol>\n\n<p>Ihr OBS Studio ist jetzt so konfiguriert, dass es Verbindungen von externen Programmen akzeptiert, die das WebSocket-Protokoll unterstützen.</p>"
},
    en: {
  "Server Info": "Server Info",
  "tips": "IP and Port should remain unchanged unless you altered settings in OBS. Also, if you enabled a password, ensure you enter the password set in OBS. If you have any issues, please",
  "Click here": "Click here",
  "Password": "Password",
  "IP": "IP",
  "Port": "Port",
  "Connect": "Connect",
  "Cancel": "Cancel",
  "Disconnect": "Disconnect",
  "Please fill in IP and Port": "Please fill in IP and Port",
  "Browser Source": "Browser Source",
  "Scene": "Scene",
  "URL": "URL",
  "BrowserSourceName": "Browser Source Name",
  "LoadLocalFile": "Load Local File",
  "AutoHideSources": "Auto Hide Sources (seconds)",
  "MuteBrowserSource": "Mute Browser Source",
  "LocalFile": "Local File",
  "ChooseHTMLFile": "Choose HTML File",
  "Connection failed": "Connection failed, please check IP, Port, and Password",
  "Frames Type": "Frames Type",
  "Alert Color": "Alert Color",
  "Minimum Threshold (frames)": "Minimum Threshold (frames)",
  "Minimum Threshold tips": "Minimum threshold is the amount of allowed dropped frames before an alert starts (default is 0, meaning alert on first frame lost)",
  "Source Name": "Source Name",
  "Filter Name": "Filter Name",
  "Window Capture Name": "Window Capture Name",
  "Image Source Name": "Image Source Name",
  "File Name": "File Name",
  "Choose File": "Choose File",
  "Input Name": "Input Name",
  "Monitor Type": "Monitor Type",
  "None": "Monitor Off",
  "Monitor Only": "Monitor Only",
  "Monitor And Output": "Monitor And Output",
  "Volume Step": "Volume Step",
  "Volume": "Volume",
  "Tip": "Tip",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Long press to enable/disable the OBS 'Replay Buffer'",
  "Short press (after buffer is enabled) to create an instant replay": "Short press (after buffer is enabled) to create an instant replay",
  "Auto Replay": "Auto Replay",
  "Auto play on stream": "Auto play on stream",
  "OBS Scene Name": "OBS Scene Name",
  "Auto Switch": "Auto Switch Scene",
  "Switch to scene if not active": "Switch to scene if not active",
  "Media Source Name": "Media Source Name",
  "Delay Replay Start (seconds)": "Delay Replay Start (seconds)",
  "Mute": "Mute",
  "Mute replay video": "Mute replay video",
  "Auto Hide Source (seconds)": "Auto Hide Source (seconds)",
  "Speed": "Speed",
  "Short Press": "Short Press",
  "Start/Stop": "Start/Stop",
  "Long Press": "Long Press",
  "Pause/Resume": "Pause/Resume",
  "Long Keypress Time": "Long Keypress Time",
  "Start Icon": "Start Icon",
  "Stopped Icon": "Stopped Icon",
  "Paused Icon": "Paused Icon",
  "Streaming Icon": "Streaming Icon",
  "Profile": "Profile",
  "Profile Collection": "Profile Collection",
  "Transition": "Transition",
  "Duration": "Duration",
  "Change transition duration": "Change transition duration",
  "Duration(ms)": "Duration(ms)",
  "Scene Name": "Scene Name",
  "Override transition if already in scene": "Override transition if already in scene",
  "Preview Color": "Preview Color",
  "Live Color": "Live Color",
  "Preview": "Preview",
  "Preview Scene(Experimental)": "Preview Scene (Experimental)",
  "Custom Image": "Custom Image",
  "Export": "Export",
  "Exprot Settings": "Export Settings",
  "Import": "Import",
  "Import Settings": "Import Settings",
  "Note: Importing will overwrite all existing settings": "Note: Importing will overwrite all existing settings",
  "Repeat Animation(times)": "Repeat Animation (times)",
  "Phases": "Phases",
  "Delete": "Delete",
  "Add Phase Above": "Add Phase Above",
  "Add Phase Below": "Add Phase Below",
  "All settings below are relevant to the above phase:": "All settings below are relevant to the above phase:",
  "Phase Name": "Phase Name",
  "Aprox Time": "Approx Time",
  "Steps": "Steps",
  "animation tip1": "When modifying integer properties (such as opacity/crop), the change range divided by the number of steps must be an integer!",
  "(end value - start value) / steps": "(end value - start value) / steps",
  "^ The above must equal a whole number": "^ The above must equal a whole number",
  "Set Defaults": "Set Defaults",
  "Reset settings before animating": "Reset settings before animating",
  "Start behaviour": "Start behaviour",
  "Hide source before phase starts": "Hide source before phase starts",
  "End behaviour": "End behaviour",
  "Hide source at end of phase": "Hide source at end of phase",
  "Remove filter at end of phase": "Remove filter at end of phase",
  "Record Animation": "Record Animation",
  "Record": "Record",
  "End Record": "End Record",
  "animation tip2": "1. Place the source at the starting position, then press 'Record'.\n2. Move/modify the source to the final result, then press 'End Record'.",
  "Manual Animation": "Manual Animation",
  "Property Name": "Property Name",
  "For list of valid values *click here*": "For list of valid values *click here*",
  "animation tip3": "Alignment values: Center: 0 Middle Left: 1 Middle Right: 2 Middle Top: 4 Top Left: 5 Top Right: 6 Middle Bottom: 8 Bottom Left: 9 Bottom Right: 10\n\nBrightness range: -1.0 to 1.0\nContrast range: -2.0 to 2.0\nGamma range: -3.0 to 3.0\nHue range: -180.0 to 180.0\nOpacity range: 0 to 100\nSaturation range: -1.0 to 5.0\n\nRotation values: One full rotation is 0 to 360, two full rotations are 0 to 720, and so on...",
  "Start Value": "Start Value",
  "End Value": "End Value",
  "Save": "Save",
  "Add Animation": "Add Animation",
  "Animations": "Animations",
  "Remove": "Remove",
  "Remove Animation": "Remove Animation",
  "Alignment": "Alignment",
  "Brightness": "Brightness",
  "Contrast": "Contrast",
  "Crop Bottom": "Crop Bottom",
  "Crop Left": "Crop Left",
  "Crop Right": "Crop Right",
  "Crop Top": "Crop Top",
  "Gamma": "Gamma",
  "Height": "Height",
  "Hue": "Hue",
  "Opacity": "Opacity",
  "Rotation": "Rotation",
  "Saturation": "Saturation",
  "Width": "Width",
  "X Position": "X Position",
  "Y Position": "Y Position",
  "guide_content": "<h2>English Guide</h2>\n\n<h3>OBS Studio WebSocket Connection Setup</h3>\n\n<p>This guide will teach you how to set up a WebSocket connection in OBS Studio for remote control.</p>\n\n<h4>Step One: Enable WebSocket Server</h4>\n\n<ol>\n  <li>Open the <strong>OBS Studio</strong> application.</li>\n  <li>Click on <strong><code>Tools</code></strong> in the top menu bar of OBS Studio.</li>\n  <li>In the dropdown menu, select <strong><code>WebSocket Server Settings</code></strong>.</li>\n  <li>In the \"WebSocket Server Settings\" window that appears, configure the following:\n    <ul>\n      <li><strong>Check <code>Enable WebSocket server</code></strong>.</li>\n      <li><strong>Note the <code>Server Port</code></strong> (default is <code>4455</code>). This port will be needed for external program connections.</li>\n      <li><strong>Check <code>Enable Authentication</code></strong> and set a <strong>Server Password</strong>. Make sure to remember this password, as it will be used for external program authentication.</li>\n    </ul>\n  </li>\n  <li>Click <strong><code>OK</code></strong> to save your settings.</li>\n</ol>\n\n<p>Your OBS Studio is now configured to accept connections from external programs that support the WebSocket protocol.</p>"
},
es: {
  "Server Info": "Información del Servidor",
  "tips": "La IP y el puerto deben permanecer sin cambios a menos que haya modificado la configuración en OBS. Además, si habilitó una contraseña, asegúrese de ingresar la contraseña establecida en OBS. Si tiene algún problema, por favor",
  "Click here": "Haga clic aquí",
  "Password": "Contraseña",
  "IP": "IP",
  "Port": "Puerto",
  "Connect": "Conectar",
  "Cancel": "Cancelar",
  "Disconnect": "Desconectar",
  "Please fill in IP and Port": "Por favor, complete la IP y el Puerto",
  "Browser Source": "Fuente de Navegador",
  "Scene": "Escena",
  "URL": "URL",
  "BrowserSourceName": "Nombre de la Fuente de Navegador",
  "LoadLocalFile": "Cargar Archivo Local",
  "AutoHideSources": "Ocultar Fuentes Automáticamente (segundos)",
  "MuteBrowserSource": "Silenciar Fuente de Navegador",
  "LocalFile": "Archivo Local",
  "ChooseHTMLFile": "Elegir Archivo HTML",
  "Connection failed": "Conexión fallida, por favor revise la IP, el Puerto y la Contraseña",
  "Frames Type": "Tipo de Fotogramas",
  "Alert Color": "Color de Alerta",
  "Minimum Threshold (frames)": "Umbral Mínimo (fotogramas)",
  "Minimum Threshold tips": "El umbral mínimo es la cantidad de fotogramas descartados permitidos antes de que comience una alerta (el valor predeterminado es 0, lo que significa que se alerta al perder el primer fotograma)",
  "Source Name": "Nombre de la Fuente",
  "Filter Name": "Nombre del Filtro",
  "Window Capture Name": "Nombre de la Captura de Ventana",
  "Image Source Name": "Nombre de la Fuente de Imagen",
  "File Name": "Nombre del Archivo",
  "Choose File": "Elegir Archivo",
  "Input Name": "Nombre de Entrada",
  "Monitor Type": "Tipo de Monitor",
  "None": "Monitor Apagado",
  "Monitor Only": "Solo Monitor",
  "Monitor And Output": "Monitor y Salida",
  "Volume Step": "Paso de Volumen",
  "Volume": "Volumen",
  "Tip": "Sugerencia",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Mantenga presionado para habilitar/deshabilitar el 'Búfer de Reproducción' de OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Pulsación corta (después de habilitar el búfer) para crear una repetición instantánea",
  "Auto Replay": "Repetición Automática",
  "Auto play on stream": "Reproducción automática en la transmisión",
  "OBS Scene Name": "Nombre de Escena de OBS",
  "Auto Switch": "Cambio Automático de Escena",
  "Switch to scene if not active": "Cambiar a la escena si no está activa",
  "Media Source Name": "Nombre de la Fuente de Medios",
  "Delay Replay Start (seconds)": "Retrasar Inicio de Reproducción (segundos)",
  "Mute": "Silenciar",
  "Mute replay video": "Silenciar video de reproducción",
  "Auto Hide Source (seconds)": "Ocultar Fuente Automáticamente (segundos)",
  "Speed": "Velocidad",
  "Short Press": "Pulsación Corta",
  "Start/Stop": "Iniciar/Detener",
  "Long Press": "Pulsación Larga",
  "Pause/Resume": "Pausar/Reanudar",
  "Long Keypress Time": "Tiempo de Pulsación Larga",
  "Start Icon": "Icono de Inicio",
  "Stopped Icon": "Icono de Detenido",
  "Paused Icon": "Icono de Pausado",
  "Streaming Icon": "Icono de Transmisión",
  "Profile": "Perfil",
  "Profile Collection": "Colección de Perfiles",
  "Transition": "Transición",
  "Duration": "Duración",
  "Change transition duration": "Cambiar duración de la transición",
  "Duration(ms)": "Duración(ms)",
  "Scene Name": "Nombre de Escena",
  "Override transition if already in scene": "Sobrescribir transición si ya está en la escena",
  "Preview Color": "Color de Previsualización",
  "Live Color": "Color en Vivo",
  "Preview": "Previsualizar",
  "Preview Scene(Experimental)": "Previsualizar Escena (Experimental)",
  "Custom Image": "Imagen Personalizada",
  "Export": "Exportar",
  "Exprot Settings": "Exportar Ajustes",
  "Import": "Importar",
  "Import Settings": "Importar Ajustes",
  "Note: Importing will overwrite all existing settings": "Nota: La importación sobrescribirá todos los ajustes existentes",
  "Repeat Animation(times)": "Repetir Animación (veces)",
  "Phases": "Fases",
  "Delete": "Eliminar",
  "Add Phase Above": "Añadir Fase Arriba",
  "Add Phase Below": "Añadir Fase Abajo",
  "All settings below are relevant to the above phase:": "Todas las configuraciones siguientes son relevantes para la fase anterior:",
  "Phase Name": "Nombre de la Fase",
  "Aprox Time": "Tiempo Aproximado",
  "Steps": "Pasos",
  "animation tip1": "Al modificar propiedades de números enteros (como opacidad/recorte), ¡el rango de cambio dividido por el número de pasos debe ser un número entero!",
  "(end value - start value) / steps": "(valor final - valor inicial) / pasos",
  "^ The above must equal a whole number": "^ Lo anterior debe ser un número entero",
  "Set Defaults": "Establecer Valores Predeterminados",
  "Reset settings before animating": "Restablecer la configuración antes de animar",
  "Start behaviour": "Comportamiento de Inicio",
  "Hide source before phase starts": "Ocultar fuente antes de que comience la fase",
  "End behaviour": "Comportamiento Final",
  "Hide source at end of phase": "Ocultar fuente al final de la fase",
  "Remove filter at end of phase": "Eliminar filtro al final de la fase",
  "Record Animation": "Grabar Animación",
  "Record": "Grabar",
  "End Record": "Finalizar Grabación",
  "animation tip2": "1. Coloque la fuente en la posición inicial, luego presione 'Grabar'.\n2. Mueva/modifique la fuente al resultado final, luego presione 'Finalizar Grabación'.",
  "Manual Animation": "Animación Manual",
  "Property Name": "Nombre de la Propiedad",
  "For list of valid values *click here*": "Para una lista de valores válidos *haga clic aquí*",
  "animation tip3": "Valores de alineación: Centro: 0 Centro Izquierda: 1 Centro Derecha: 2 Centro Superior: 4 Superior Izquierda: 5 Superior Derecha: 6 Centro Inferior: 8 Inferior Izquierda: 9 Inferior Derecha: 10\n\nRango de brillo: -1.0 a 1.0\nRango de contraste: -2.0 a 2.0\nRango de Gamma: -3.0 a 3.0\nRango de Tono: -180.0 a 180.0\nRango de Opacidad: 0 a 100\nRango de Saturación: -1.0 a 5.0\n\nValores de rotación: Una rotación completa es de 0 a 360, dos rotaciones completas son de 0 a 720, y así sucesivamente...",
  "Start Value": "Valor Inicial",
  "End Value": "Valor Final",
  "Save": "Guardar",
  "Add Animation": "Añadir Animación",
  "Animations": "Animaciones",
  "Remove": "Eliminar",
  "Remove Animation": "Eliminar Animación",
  "Alignment": "Alineación",
  "Brightness": "Brillo",
  "Contrast": "Contraste",
  "Crop Bottom": "Recortar Inferior",
  "Crop Left": "Recortar Izquierda",
  "Crop Right": "Recortar Derecha",
  "Crop Top": "Recortar Superior",
  "Gamma": "Gamma",
  "Height": "Altura",
  "Hue": "Tono",
  "Opacity": "Opacidad",
  "Rotation": "Rotación",
  "Saturation": "Saturación",
  "Width": "Ancho",
  "X Position": "Posición X",
  "Y Position": "Posición Y",
  "guide_content": "<h2>Guía en Español</h2>\n\n<h3>Configuración de Conexión WebSocket de OBS Studio</h3>\n\n<p>Esta guía le enseñará cómo configurar una conexión WebSocket en OBS Studio para control remoto.</p>\n\n<h4>Paso uno: Habilitar el Servidor WebSocket</h4>\n\n<ol>\n  <li>Abra la aplicación <strong>OBS Studio</strong>.</li>\n  <li>Haga clic en <strong><code>Herramientas (Tools)</code></strong> en la barra de menú superior de OBS Studio.</li>\n  <li>En el menú desplegable, seleccione <strong><code>Configuración del Servidor WebSocket (WebSocket Server Settings)</code></strong>.</li>\n  <li>En la ventana \"Configuración del Servidor WebSocket\" que aparece, realice las siguientes configuraciones:\n    <ul>\n      <li><strong>Marque <code>Habilitar servidor WebSocket (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Anote el <code>Puerto del Servidor (Server Port)</code></strong> (el predeterminado es <code>4455</code>). Este puerto será necesario para las conexiones de programas externos.</li>\n      <li><strong>Marque <code>Habilitar Autenticación (Enable Authentication)</code></strong> y establezca una <strong>Contraseña del Servidor (Server Password)</strong>. Asegúrese de recordar esta contraseña, ya que se utilizará para la autenticación de programas externos.</li>\n    </ul>\n  </li>\n  <li>Haga clic en <strong><code>Aceptar (OK)</code></strong> para guardar su configuración.</li>\n</ol>\n\n<p>Su OBS Studio ahora está configurado para aceptar conexiones de programas externos que soporten el protocolo WebSocket.</p>"
},
fr: {
  "Server Info": "Infos Serveur",
  "tips": "L'IP et le Port doivent rester inchangés, sauf si vous avez modifié les paramètres dans OBS. De plus, si vous avez activé un mot de passe, assurez-vous d'entrer le mot de passe défini dans OBS. Si vous avez des problèmes, veuillez",
  "Click here": "Cliquer ici",
  "Password": "Mot de passe",
  "IP": "IP",
  "Port": "Port",
  "Connect": "Connecter",
  "Cancel": "Annuler",
  "Disconnect": "Déconnecter",
  "Please fill in IP and Port": "Veuillez remplir l'IP et le Port",
  "Browser Source": "Source Navigateur",
  "Scene": "Scène",
  "URL": "URL",
  "BrowserSourceName": "Nom de la Source Navigateur",
  "LoadLocalFile": "Charger Fichier Local",
  "AutoHideSources": "Masquer automatiquement les sources (secondes)",
  "MuteBrowserSource": "Mettre en sourdine la source navigateur",
  "LocalFile": "Fichier Local",
  "ChooseHTMLFile": "Choisir Fichier HTML",
  "Connection failed": "Échec de la connexion, veuillez vérifier l'IP, le Port et le Mot de passe",
  "Frames Type": "Type de trames",
  "Alert Color": "Couleur d'alerte",
  "Minimum Threshold (frames)": "Seuil minimum (trames)",
  "Minimum Threshold tips": "Le seuil minimum est la quantité de trames ignorées autorisées avant qu'une alerte ne commence (la valeur par défaut est 0, ce qui signifie alerte dès la première trame perdue)",
  "Source Name": "Nom de la Source",
  "Filter Name": "Nom du Filtre",
  "Window Capture Name": "Nom de la Capture de Fenêtre",
  "Image Source Name": "Nom de la Source d'Image",
  "File Name": "Nom du Fichier",
  "Choose File": "Choisir Fichier",
  "Input Name": "Nom de l'Entrée",
  "Monitor Type": "Type de Moniteur",
  "None": "Surveillance désactivée",
  "Monitor Only": "Surveiller seulement",
  "Monitor And Output": "Surveiller et Sortir",
  "Volume Step": "Pas de Volume",
  "Volume": "Volume",
  "Tip": "Conseil",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Appuyez longuement pour activer/désactiver le 'Tampon de relecture' d'OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Appuyez brièvement (après l'activation du tampon) pour créer une relecture instantanée",
  "Auto Replay": "Relecture Automatique",
  "Auto play on stream": "Lecture automatique sur le flux",
  "OBS Scene Name": "Nom de la Scène OBS",
  "Auto Switch": "Changement Automatique de Scène",
  "Switch to scene if not active": "Passer à la scène si non active",
  "Media Source Name": "Nom de la Source Média",
  "Delay Replay Start (seconds)": "Délai de début de relecture (secondes)",
  "Mute": "Muet",
  "Mute replay video": "Mettre en sourdine la vidéo de relecture",
  "Auto Hide Source (seconds)": "Masquer automatiquement la source (secondes)",
  "Speed": "Vitesse",
  "Short Press": "Appui Court",
  "Start/Stop": "Démarrer/Arrêter",
  "Long Press": "Appui Long",
  "Pause/Resume": "Pause/Reprendre",
  "Long Keypress Time": "Temps d'appui long",
  "Start Icon": "Icône Démarrer",
  "Stopped Icon": "Icône Arrêté",
  "Paused Icon": "Icône Pause",
  "Streaming Icon": "Icône de Diffusion",
  "Profile": "Profil",
  "Profile Collection": "Collection de Profils",
  "Transition": "Transition",
  "Duration": "Durée",
  "Change transition duration": "Changer la durée de la transition",
  "Duration(ms)": "Durée(ms)",
  "Scene Name": "Nom de la Scène",
  "Override transition if already in scene": "Ignorer la transition si déjà dans la scène",
  "Preview Color": "Couleur de Prévisualisation",
  "Live Color": "Couleur en Direct",
  "Preview": "Aperçu",
  "Preview Scene(Experimental)": "Aperçu de la Scène (Expérimental)",
  "Custom Image": "Image Personnalisée",
  "Export": "Exporter",
  "Exprot Settings": "Exporter les paramètres",
  "Import": "Importer",
  "Import Settings": "Importer les paramètres",
  "Note: Importing will overwrite all existing settings": "Remarque : L'importation écrasera tous les paramètres existants",
  "Repeat Animation(times)": "Répéter l'animation (fois)",
  "Phases": "Phases",
  "Delete": "Supprimer",
  "Add Phase Above": "Ajouter une phase au-dessus",
  "Add Phase Below": "Ajouter une phase en dessous",
  "All settings below are relevant to the above phase:": "Tous les paramètres ci-dessous sont pertinents pour la phase ci-dessus :",
  "Phase Name": "Nom de la Phase",
  "Aprox Time": "Temps Approx.",
  "Steps": "Étapes",
  "animation tip1": "Lors de la modification de propriétés entières (comme l'opacité/le recadrage), la plage de changement divisée par le nombre d'étapes doit être un entier !",
  "(end value - start value) / steps": "(valeur finale - valeur initiale) / étapes",
  "^ The above must equal a whole number": "^ Ce qui précède doit être un nombre entier",
  "Set Defaults": "Définir par défaut",
  "Reset settings before animating": "Réinitialiser les paramètres avant l'animation",
  "Start behaviour": "Comportement de démarrage",
  "Hide source before phase starts": "Masquer la source avant le début de la phase",
  "End behaviour": "Comportement de fin",
  "Hide source at end of phase": "Masquer la source à la fin de la phase",
  "Remove filter at end of phase": "Supprimer le filtre à la fin de la phase",
  "Record Animation": "Enregistrer l'animation",
  "Record": "Enregistrer",
  "End Record": "Fin de l'enregistrement",
  "animation tip2": "1. Placez la source à la position de départ, puis appuyez sur 'Enregistrer'.\n2. Déplacez/modifiez la source au résultat final, puis appuyez sur 'Fin de l'enregistrement'.",
  "Manual Animation": "Animation Manuelle",
  "Property Name": "Nom de la Propriété",
  "For list of valid values *click here*": "Pour la liste des valeurs valides *cliquez ici*",
  "animation tip3": "Valeurs d'alignement : Centre : 0 Milieu Gauche : 1 Milieu Droite : 2 Milieu Haut : 4 Haut Gauche : 5 Haut Droite : 6 Milieu Bas : 8 Bas Gauche : 9 Bas Droite : 10\n\nPlage de luminosité : -1.0 à 1.0\nPlage de contraste : -2.0 à 2.0\nPlage de Gamma : -3.0 à 3.0\nPlage de Teinte : -180.0 à 180.0\nPlage d'opacité : 0 à 100\nPlage de saturation : -1.0 à 5.0\n\nValeurs de rotation : Une rotation complète est de 0 à 360, deux rotations complètes sont de 0 à 720, et ainsi de suite...",
  "Start Value": "Valeur de Début",
  "End Value": "Valeur de Fin",
  "Save": "Sauvegarder",
  "Add Animation": "Ajouter Animation",
  "Animations": "Animations",
  "Remove": "Supprimer",
  "Remove Animation": "Supprimer l'animation",
  "Alignment": "Alignement",
  "Brightness": "Luminosité",
  "Contrast": "Contraste",
  "Crop Bottom": "Recadrer Bas",
  "Crop Left": "Recadrer Gauche",
  "Crop Right": "Recadrer Droite",
  "Crop Top": "Recadrer Haut",
  "Gamma": "Gamma",
  "Height": "Hauteur",
  "Hue": "Teinte",
  "Opacity": "Opacité",
  "Rotation": "Rotation",
  "Saturation": "Saturation",
  "Width": "Largeur",
  "X Position": "Position X",
  "Y Position": "Position Y",
  "guide_content": "<h2>Guide en Français</h2>\n\n<h3>Configuration de la connexion WebSocket d'OBS Studio</h3>\n\n<p>Ce guide vous apprendra comment configurer une connexion WebSocket dans OBS Studio pour le contrôle à distance.</p>\n\n<h4>Première étape : Activer le serveur WebSocket</h4>\n\n<ol>\n  <li>Ouvrez l'application <strong>OBS Studio</strong>.</li>\n  <li>Cliquez sur <strong><code>Outils (Tools)</code></strong> dans la barre de menu supérieure d'OBS Studio.</li>\n  <li>Dans le menu déroulant, sélectionnez <strong><code>Paramètres du serveur WebSocket (WebSocket Server Settings)</code></strong>.</li>\n  <li>Dans la fenêtre \"Paramètres du serveur WebSocket\" qui apparaît, effectuez les configurations suivantes :\n    <ul>\n      <li><strong>Cochez <code>Activer le serveur WebSocket (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Notez le <code>Port du serveur (Server Port)</code></strong> (le port par défaut est <code>4455</code>). Ce port sera nécessaire pour les connexions de programmes externes.</li>\n      <li><strong>Cochez <code>Activer l'authentification (Enable Authentication)</code></strong> et définissez un <strong>Mot de passe du serveur (Server Password)</strong>. Assurez-vous de bien retenir ce mot de passe, car il sera utilisé pour l'authentification des programmes externes.</li>\n    </ul>\n  </li>\n  <li>Cliquez sur <strong><code>OK (OK)</code></strong> pour enregistrer vos paramètres.</li>\n</ol>\n\n<p>Votre OBS Studio est maintenant configuré pour accepter les connexions de programmes externes qui prennent en charge le protocole WebSocket.</p>"
},
it: {
  "Server Info": "Info Server",
  "tips": "IP e Porta dovrebbero rimanere invariati a meno che non abbiate modificato le impostazioni in OBS. Inoltre, se avete abilitato una password, assicuratevi di inserire la password impostata in OBS. Se riscontrate problemi, per favore",
  "Click here": "Clicca qui",
  "Password": "Password",
  "IP": "IP",
  "Port": "Porta",
  "Connect": "Connetti",
  "Cancel": "Annulla",
  "Disconnect": "Disconnetti",
  "Please fill in IP and Port": "Si prega di compilare IP e Porta",
  "Browser Source": "Sorgente Browser",
  "Scene": "Scena",
  "URL": "URL",
  "BrowserSourceName": "Nome Sorgente Browser",
  "LoadLocalFile": "Carica File Locale",
  "AutoHideSources": "Nascondi Sorgenti Automaticamente (secondi)",
  "MuteBrowserSource": "Muta Sorgente Browser",
  "LocalFile": "File Locale",
  "ChooseHTMLFile": "Scegli File HTML",
  "Connection failed": "Connessione fallita, si prega di controllare IP, Porta e Password",
  "Frames Type": "Tipo di fotogrammi",
  "Alert Color": "Colore avviso",
  "Minimum Threshold (frames)": "Soglia minima (fotogrammi)",
  "Minimum Threshold tips": "La soglia minima è la quantità di fotogrammi persi consentita prima che inizi un avviso (il valore predefinito è 0, il che significa avviso alla perdita del primo fotogramma)",
  "Source Name": "Nome Sorgente",
  "Filter Name": "Nome Filtro",
  "Window Capture Name": "Nome Acquisizione Finestra",
  "Image Source Name": "Nome Sorgente Immagine",
  "File Name": "Nome File",
  "Choose File": "Scegli File",
  "Input Name": "Nome Ingresso",
  "Monitor Type": "Tipo di Monitor",
  "None": "Monitor Spento",
  "Monitor Only": "Solo Monitor",
  "Monitor And Output": "Monitor e Output",
  "Volume Step": "Passo Volume",
  "Volume": "Volume",
  "Tip": "Suggerimento",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Pressione lunga per abilitare/disabilitare il 'Buffer di Replay' di OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Pressione breve (dopo l'abilitazione del buffer) per creare un replay istantaneo",
  "Auto Replay": "Replay Automatico",
  "Auto play on stream": "Riproduzione automatica sul flusso",
  "OBS Scene Name": "Nome Scena OBS",
  "Auto Switch": "Cambio Automatico Scena",
  "Switch to scene if not active": "Passa alla scena se non attiva",
  "Media Source Name": "Nome Sorgente Media",
  "Delay Replay Start (seconds)": "Ritarda Avvio Replay (secondi)",
  "Mute": "Muto",
  "Mute replay video": "Muta video replay",
  "Auto Hide Source (seconds)": "Nascondi Sorgente Automaticamente (secondi)",
  "Speed": "Velocità",
  "Short Press": "Pressione Breve",
  "Start/Stop": "Avvia/Ferma",
  "Long Press": "Pressione Lunga",
  "Pause/Resume": "Pausa/Riprendi",
  "Long Keypress Time": "Tempo di Pressione Lunga",
  "Start Icon": "Icona Avvio",
  "Stopped Icon": "Icona Fermato",
  "Paused Icon": "Icona Pausa",
  "Streaming Icon": "Icona Streaming",
  "Profile": "Profilo",
  "Profile Collection": "Collezione Profili",
  "Transition": "Transizione",
  "Duration": "Durata",
  "Change transition duration": "Cambia durata transizione",
  "Duration(ms)": "Durata(ms)",
  "Scene Name": "Nome Scena",
  "Override transition if already in scene": "Sovrascrivi transizione se già nella scena",
  "Preview Color": "Colore Anteprima",
  "Live Color": "Colore Live",
  "Preview": "Anteprima",
  "Preview Scene(Experimental)": "Anteprima Scena (Sperimentale)",
  "Custom Image": "Immagine Personalizzata",
  "Export": "Esporta",
  "Exprot Settings": "Esporta Impostazioni",
  "Import": "Importa",
  "Import Settings": "Importa Impostazioni",
  "Note: Importing will overwrite all existing settings": "Nota: L'importazione sovrascriverà tutte le impostazioni esistenti",
  "Repeat Animation(times)": "Ripeti Animazione (volte)",
  "Phases": "Fasi",
  "Delete": "Elimina",
  "Add Phase Above": "Aggiungi Fase Sopra",
  "Add Phase Below": "Aggiungi Fase Sotto",
  "All settings below are relevant to the above phase:": "Tutte le impostazioni seguenti sono pertinenti alla fase sopra:",
  "Phase Name": "Nome Fase",
  "Aprox Time": "Tempo Approssimativo",
  "Steps": "Passi",
  "animation tip1": "Quando si modificano proprietà intere (come opacità/ritaglio), l'intervallo di cambiamento diviso per il numero di passi deve essere un numero intero!",
  "(end value - start value) / steps": "(valore finale - valore iniziale) / passi",
  "^ The above must equal a whole number": "^ Quanto sopra deve essere un numero intero",
  "Set Defaults": "Imposta Predefiniti",
  "Reset settings before animating": "Ripristina le impostazioni prima di animare",
  "Start behaviour": "Comportamento di inizio",
  "Hide source before phase starts": "Nascondi sorgente prima dell'inizio della fase",
  "End behaviour": "Comportamento di fine",
  "Hide source at end of phase": "Nascondi sorgente alla fine della fase",
  "Remove filter at end of phase": "Rimuovi filtro alla fine della fase",
  "Record Animation": "Registra Animazione",
  "Record": "Registra",
  "End Record": "Fine Registrazione",
  "animation tip2": "1. Posizionare la sorgente nella posizione iniziale, quindi premere 'Registra'.\n2. Spostare/modificare la sorgente al risultato finale, quindi premere 'Fine Registrazione'.",
  "Manual Animation": "Animazione Manuale",
  "Property Name": "Nome Proprietà",
  "For list of valid values *click here*": "Per l'elenco dei valori validi *clicca qui*",
  "animation tip3": "Valori di allineamento: Centro: 0 Centro Sinistra: 1 Centro Destra: 2 Centro Superiore: 4 Superiore Sinistra: 5 Superiore Destra: 6 Centro Inferiore: 8 Inferiore Sinistra: 9 Inferiore Destra: 10\n\nIntervallo di luminosità: da -1.0 a 1.0\nIntervallo di contrasto: da -2.0 a 2.0\nIntervallo di Gamma: da -3.0 a 3.0\nIntervallo di Tonalità: da -180.0 a 180.0\nIntervallo di Opacità: da 0 a 100\nIntervallo di Saturazione: da -1.0 a 5.0\n\nValori di rotazione: Una rotazione completa è da 0 a 360, due rotazioni complete sono da 0 a 720, e così via...",
  "Start Value": "Valore Iniziale",
  "End Value": "Valore Finale",
  "Save": "Salva",
  "Add Animation": "Aggiungi Animazione",
  "Animations": "Animazioni",
  "Remove": "Rimuovi",
  "Remove Animation": "Rimuovi Animazione",
  "Alignment": "Allineamento",
  "Brightness": "Luminosità",
  "Contrast": "Contrasto",
  "Crop Bottom": "Ritaglia Inferiore",
  "Crop Left": "Ritaglia Sinistra",
  "Crop Right": "Ritaglia Destra",
  "Crop Top": "Ritaglia Superiore",
  "Gamma": "Gamma",
  "Height": "Altezza",
  "Hue": "Tonalità",
  "Opacity": "Opacità",
  "Rotation": "Rotazione",
  "Saturation": "Saturazione",
  "Width": "Larghezza",
  "X Position": "Posizione X",
  "Y Position": "Posizione Y",
  "guide_content": "<h2>Guida Italiana</h2>\n\n<h3>Configurazione della Connessione WebSocket di OBS Studio</h3>\n\n<p>Questa guida ti insegnerà come configurare una connessione WebSocket in OBS Studio per il controllo remoto.</p>\n\n<h4>Passaggio 1: Abilitare il server WebSocket</h4>\n\n<ol>\n  <li>Apri l'applicazione <strong>OBS Studio</strong>.</li>\n  <li>Clicca su <strong><code>Strumenti (Tools)</code></strong> nella barra dei menu superiore di OBS Studio.</li>\n  <li>Nel menu a discesa, seleziona <strong><code>Impostazioni server WebSocket (WebSocket Server Settings)</code></strong>.</li>\n  <li>Nella finestra pop-up \"Impostazioni server WebSocket\", configura quanto segue:\n    <ul>\n      <li><strong>Seleziona <code>Abilita server WebSocket (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Annota la <code>Porta server (Server Port)</code></strong> (la porta predefinita è <code>4455</code>). Questo numero di porta sarà necessario quando i programmi esterni si connetteranno.</li>\n      <li><strong>Seleziona <code>Abilita autenticazione (Enable Authentication)</code></strong> e imposta una <strong>Password del server (Server Password)</strong>. Assicurati di ricordare questa password, poiché verrà utilizzata per l'autenticazione del programma esterno.</li>\n    </ul>\n  </li>\n  <li>Clicca su <strong><code>OK</code></strong> per salvare le impostazioni.</li>\n</ol>\n\n<p>Il tuo OBS Studio è ora configurato per accettare connessioni da programmi esterni che supportano il protocollo WebSocket.</p>"
},
ja: {
  "Server Info": "サーバー情報",
  "tips": "OBSの設定を変更しない限り、IPとポートは変更しないでください。また、パスワードを有効にしている場合は、OBSで設定したパスワードを入力してください。問題がある場合は、こちらを",
  "Click here": "クリックしてください",
  "Password": "パスワード",
  "IP": "IP",
  "Port": "ポート",
  "Connect": "接続",
  "Cancel": "キャンセル",
  "Disconnect": "切断",
  "Please fill in IP and Port": "IPとポートを入力してください",
  "Browser Source": "ブラウザソース",
  "Scene": "シーン",
  "URL": "URL",
  "BrowserSourceName": "ブラウザソース名",
  "LoadLocalFile": "ローカルファイルをロード",
  "AutoHideSources": "ソースを自動的に非表示にする (秒)",
  "MuteBrowserSource": "ブラウザソースをミュート",
  "LocalFile": "ローカルファイル",
  "ChooseHTMLFile": "HTMLファイルを選択",
  "Connection failed": "接続に失敗しました。IP、ポート、パスワードを確認してください",
  "Frames Type": "フレームの種類",
  "Alert Color": "アラートの色",
  "Minimum Threshold (frames)": "最小しきい値 (フレーム)",
  "Minimum Threshold tips": "最小しきい値は、アラートが開始されるまでに許可されるドロップされたフレームの量です（デフォルトは0、つまり最初のフレームが失われたときにアラートが発生します）",
  "Source Name": "ソース名",
  "Filter Name": "フィルター名",
  "Window Capture Name": "ウィンドウキャプチャ名",
  "Image Source Name": "画像ソース名",
  "File Name": "ファイル名",
  "Choose File": "ファイルを選択",
  "Input Name": "入力名",
  "Monitor Type": "モニタータイプ",
  "None": "モニタリングオフ",
  "Monitor Only": "モニタリングのみ",
  "Monitor And Output": "モニタリングと出力",
  "Volume Step": "音量ステップ",
  "Volume": "音量",
  "Tip": "ヒント",
  "Long press to enable/disable the OBS 'Replay Buffer'": "長押しでOBSの「リプレイバッファ」を有効/無効",
  "Short press (after buffer is enabled) to create an instant replay": "短押し（バッファ有効後）でインスタントリプレイを作成",
  "Auto Replay": "自動リプレイ",
  "Auto play on stream": "ストリームで自動再生",
  "OBS Scene Name": "OBSシーン名",
  "Auto Switch": "シーンの自動切り替え",
  "Switch to scene if not active": "アクティブでない場合はシーンに切り替える",
  "Media Source Name": "メディアソース名",
  "Delay Replay Start (seconds)": "リプレイ開始を遅延 (秒)",
  "Mute": "ミュート",
  "Mute replay video": "リプレイビデオをミュート",
  "Auto Hide Source (seconds)": "ソースを自動的に非表示にする (秒)",
  "Speed": "速度",
  "Short Press": "短押し",
  "Start/Stop": "開始/停止",
  "Long Press": "長押し",
  "Pause/Resume": "一時停止/再開",
  "Long Keypress Time": "長押し時間",
  "Start Icon": "開始アイコン",
  "Stopped Icon": "停止アイコン",
  "Paused Icon": "一時停止アイコン",
  "Streaming Icon": "ストリーミングアイコン",
  "Profile": "プロファイル",
  "Profile Collection": "プロファイルコレクション",
  "Transition": "トランジション",
  "Duration": "デュレーション",
  "Change transition duration": "トランジションのデュレーションを変更",
  "Duration(ms)": "デュレーション(ms)",
  "Scene Name": "シーン名",
  "Override transition if already in scene": "すでにシーンにある場合はトランジションを上書き",
  "Preview Color": "プレビュー色",
  "Live Color": "ライブ色",
  "Preview": "プレビュー",
  "Preview Scene(Experimental)": "シーンのプレビュー(実験的)",
  "Custom Image": "カスタム画像",
  "Export": "エクスポート",
  "Exprot Settings": "設定をエクスポート",
  "Import": "インポート",
  "Import Settings": "設定をインポート",
  "Note: Importing will overwrite all existing settings": "注意：インポートすると、既存のすべての設定が上書きされます",
  "Repeat Animation(times)": "アニメーションを繰り返す (回)",
  "Phases": "フェーズ",
  "Delete": "削除",
  "Add Phase Above": "上にフェーズを追加",
  "Add Phase Below": "下にフェーズを追加",
  "All settings below are relevant to the above phase:": "以下のすべての設定は、上記のフェーズに関連しています:",
  "Phase Name": "フェーズ名",
  "Aprox Time": "おおよその時間",
  "Steps": "ステップ",
  "animation tip1": "整数プロパティ（不透明度/切り抜きなど）を変更する場合、変更範囲をステップ数で割った結果は整数でなければなりません！",
  "(end value - start value) / steps": "(終了値 - 開始値) / ステップ数",
  "^ The above must equal a whole number": "^ 上記は整数でなければなりません",
  "Set Defaults": "デフォルトを設定",
  "Reset settings before animating": "アニメーションの前に設定をリセット",
  "Start behaviour": "開始動作",
  "Hide source before phase starts": "フェーズ開始前にソースを非表示にする",
  "End behaviour": "終了動作",
  "Hide source at end of phase": "フェーズ終了時にソースを非表示にする",
  "Remove filter at end of phase": "フェーズ終了時にフィルターを削除する",
  "Record Animation": "アニメーションを記録",
  "Record": "記録",
  "End Record": "記録終了",
  "animation tip2": "1. ソースを開始位置に配置し、「記録」を押します。\n2. ソースを最終結果に移動/変更し、「記録終了」を押します。",
  "Manual Animation": "手動アニメーション",
  "Property Name": "プロパティ名",
  "For list of valid values *click here*": "有効な値のリストは*こちらをクリック*",
  "animation tip3": "アライメント値：中央：0 中央左：1 中央右：2 中央上：4 左上：5 右上：6 中央下：8 左下：9 右下：10\n\n明るさの範囲：-1.0〜1.0\nコントラストの範囲：-2.0〜2.0\nガンマの範囲：-3.0〜3.0\n色相の範囲：-180.0〜180.0\n不透明度の範囲：0〜100\n彩度の範囲：-1.0〜5.0\n\n回転値：1回転は0〜360、2回転は0〜720など...",
  "Start Value": "開始値",
  "End Value": "終了値",
  "Save": "保存",
  "Add Animation": "アニメーションを追加",
  "Animations": "アニメーション",
  "Remove": "削除",
  "Remove Animation": "アニメーションを削除",
  "Alignment": "アライメント",
  "Brightness": "明るさ",
  "Contrast": "コントラスト",
  "Crop Bottom": "下を切り抜き",
  "Crop Left": "左を切り抜き",
  "Crop Right": "右を切り抜き",
  "Crop Top": "上を切り抜き",
  "Gamma": "ガンマ",
  "Height": "高さ",
  "Hue": "色相",
  "Opacity": "不透明度",
  "Rotation": "回転",
  "Saturation": "彩度",
  "Width": "幅",
  "X Position": "X座標",
  "Y Position": "Y座標",
  "guide_content": "<h2>日本語ガイド</h2>\n\n<h3>OBS Studio WebSocket 接続設定</h3>\n\n<p>このガイドでは、リモートコントロールのために OBS Studio で WebSocket 接続を設定する方法を説明します。</p>\n\n<h4>ステップ1：WebSocketサーバーを有効にする</h4>\n\n<ol>\n  <li><strong>OBS Studio</strong> アプリケーションを開きます。</li>\n  <li>OBS Studio の上部メニューバーにある <strong><code>ツール (Tools)</code></strong> をクリックします。</li>\n  <li>ドロップダウンメニューから <strong><code>WebSocket サーバー設定 (WebSocket Server Settings)</code></strong> を選択します。</li>\n  <li>表示される「WebSocket サーバー設定」ウィンドウで、以下の設定を行います。\n    <ul>\n      <li><strong><code>WebSocket サーバーを有効にする (Enable WebSocket server)</code></code> にチェックを入れます。</strong></li>\n      <li><strong><code>サーバーポート (Server Port)</code></code> を覚えておきます</strong>（デフォルトポートは <code>4455</code> です）。このポートは、外部プログラムが接続する際に必要になります。</li>\n      <li><strong><code>認証を有効にする (Enable Authentication)</code></code> にチェックを入れ、<strong>パスワード (Server Password)</strong> を設定します。</strong>このパスワードは外部プログラムの認証に使用されるため、必ず覚えておいてください。</li>\n    </ul>\n  </li>\n  <li><strong><code>OK (OK)</code></strong> をクリックして設定を保存します。</li>\n</ol>\n\n<p>これで OBS Studio は、WebSocket プロトコルをサポートする外部プログラムからの接続を受け入れるように設定されました。</p>"
},
ko: {
  "Server Info": "서버 정보",
  "tips": "OBS에서 설정을 변경하지 않는 한 IP와 포트는 변경되지 않아야 합니다. 또한, 비밀번호를 활성화했다면 OBS에 설정된 비밀번호를 입력해야 합니다. 문제가 있다면 다음을 클릭하세요.",
  "Click here": "여기를 클릭",
  "Password": "비밀번호",
  "IP": "IP",
  "Port": "포트",
  "Connect": "연결",
  "Cancel": "취소",
  "Disconnect": "연결 해제",
  "Please fill in IP and Port": "IP와 포트를 입력해주세요",
  "Browser Source": "브라우저 소스",
  "Scene": "장면",
  "URL": "URL",
  "BrowserSourceName": "브라우저 소스 이름",
  "LoadLocalFile": "로컬 파일 로드",
  "AutoHideSources": "소스 자동 숨기기 (초)",
  "MuteBrowserSource": "브라우저 소스 음소거",
  "LocalFile": "로컬 파일",
  "ChooseHTMLFile": "HTML 파일 선택",
  "Connection failed": "연결 실패, IP, 포트, 비밀번호를 확인해주세요",
  "Frames Type": "프레임 유형",
  "Alert Color": "경고 색상",
  "Minimum Threshold (frames)": "최소 임계값 (프레임)",
  "Minimum Threshold tips": "최소 임계값은 경고가 시작되기 전에 허용되는 삭제된 프레임 수입니다 (기본값은 0, 즉 첫 번째 프레임 손실 시 경고)",
  "Source Name": "소스 이름",
  "Filter Name": "필터 이름",
  "Window Capture Name": "창 캡처 이름",
  "Image Source Name": "이미지 소스 이름",
  "File Name": "파일 이름",
  "Choose File": "파일 선택",
  "Input Name": "입력 이름",
  "Monitor Type": "모니터 유형",
  "None": "모니터링 끄기",
  "Monitor Only": "모니터링만",
  "Monitor And Output": "모니터링 및 출력",
  "Volume Step": "볼륨 단계",
  "Volume": "볼륨",
  "Tip": "팁",
  "Long press to enable/disable the OBS 'Replay Buffer'": "길게 누르면 OBS '리플레이 버퍼' 활성화/비활성화",
  "Short press (after buffer is enabled) to create an instant replay": "짧게 누르면 (버퍼 활성화 후) 즉시 리플레이 생성",
  "Auto Replay": "자동 리플레이",
  "Auto play on stream": "스트림에서 자동 재생",
  "OBS Scene Name": "OBS 장면 이름",
  "Auto Switch": "자동 장면 전환",
  "Switch to scene if not active": "활성화되지 않은 경우 장면으로 전환",
  "Media Source Name": "미디어 소스 이름",
  "Delay Replay Start (seconds)": "리플레이 시작 지연 (초)",
  "Mute": "음소거",
  "Mute replay video": "리플레이 비디오 음소거",
  "Auto Hide Source (seconds)": "소스 자동 숨기기 (초)",
  "Speed": "속도",
  "Short Press": "짧게 누르기",
  "Start/Stop": "시작/중지",
  "Long Press": "길게 누르기",
  "Pause/Resume": "일시 정지/재개",
  "Long Keypress Time": "길게 누르는 시간",
  "Start Icon": "시작 아이콘",
  "Stopped Icon": "정지 아이콘",
  "Paused Icon": "일시 정지 아이콘",
  "Streaming Icon": "스트리밍 아이콘",
  "Profile": "프로필",
  "Profile Collection": "프로필 컬렉션",
  "Transition": "전환",
  "Duration": "지속 시간",
  "Change transition duration": "전환 지속 시간 변경",
  "Duration(ms)": "지속 시간(ms)",
  "Scene Name": "장면 이름",
  "Override transition if already in scene": "이미 장면에 있는 경우 전환 오버라이드",
  "Preview Color": "미리보기 색상",
  "Live Color": "라이브 색상",
  "Preview": "미리보기",
  "Preview Scene(Experimental)": "장면 미리보기 (실험적)",
  "Custom Image": "사용자 지정 이미지",
  "Export": "내보내기",
  "Exprot Settings": "설정 내보내기",
  "Import": "가져오기",
  "Import Settings": "설정 가져오기",
  "Note: Importing will overwrite all existing settings": "참고: 가져오면 기존의 모든 설정이 덮어쓰여집니다",
  "Repeat Animation(times)": "애니메이션 반복 (회)",
  "Phases": "단계",
  "Delete": "삭제",
  "Add Phase Above": "위에 단계 추가",
  "Add Phase Below": "아래에 단계 추가",
  "All settings below are relevant to the above phase:": "아래의 모든 설정은 위 단계와 관련이 있습니다:",
  "Phase Name": "단계 이름",
  "Aprox Time": "대략적인 시간",
  "Steps": "단계",
  "animation tip1": "정수 속성(예: 불투명도/자르기)을 수정할 때, 변경 범위는 단계 수로 나누어 떨어져야 합니다!",
  "(end value - start value) / steps": "(끝 값 - 시작 값) / 단계",
  "^ The above must equal a whole number": "^ 위 값은 정수여야 합니다",
  "Set Defaults": "기본값 설정",
  "Reset settings before animating": "애니메이션 시작 전 설정 초기화",
  "Start behaviour": "시작 동작",
  "Hide source before phase starts": "단계 시작 전 소스 숨기기",
  "End behaviour": "종료 동작",
  "Hide source at end of phase": "단계 종료 시 소스 숨기기",
  "Remove filter at end of phase": "단계 종료 시 필터 제거",
  "Record Animation": "애니메이션 녹화",
  "Record": "녹화",
  "End Record": "녹화 종료",
  "animation tip2": "1. 소스를 시작 위치에 놓고 '녹화'를 누릅니다.\n2. 소스를 최종 결과로 이동/수정한 다음 '녹화 종료'를 누릅니다.",
  "Manual Animation": "수동 애니메이션",
  "Property Name": "속성 이름",
  "For list of valid values *click here*": "유효 값 목록은 *여기를 클릭*",
  "animation tip3": "정렬 값: 중앙: 0 가운데 왼쪽: 1 가운데 오른쪽: 2 가운데 위: 4 왼쪽 위: 5 오른쪽 위: 6 가운데 아래: 8 왼쪽 아래: 9 오른쪽 아래: 10\n\n밝기 범위: -1.0 ~ 1.0\n대비 범위: -2.0 ~ 2.0\n감마 범위: -3.0 ~ 3.0\n색조 범위: -180.0 ~ 180.0\n불투명도 범위: 0 ~ 100\n채도 범위: -1.0 ~ 5.0\n\n회전 값: 한 바퀴 회전은 0 ~ 360, 두 바퀴 회전은 0 ~ 720 등...",
  "Start Value": "시작 값",
  "End Value": "끝 값",
  "Save": "저장",
  "Add Animation": "애니메이션 추가",
  "Animations": "애니메이션",
  "Remove": "제거",
  "Remove Animation": "애니메이션 제거",
  "Alignment": "정렬",
  "Brightness": "밝기",
  "Contrast": "대비",
  "Crop Bottom": "하단 자르기",
  "Crop Left": "좌측 자르기",
  "Crop Right": "우측 자르기",
  "Crop Top": "상단 자르기",
  "Gamma": "감마",
  "Height": "높이",
  "Hue": "색조",
  "Opacity": "불투명도",
  "Rotation": "회전",
  "Saturation": "채도",
  "Width": "너비",
  "X Position": "X 좌표",
  "Y Position": "Y 좌표",
  "guide_content": "<h2>한국어 가이드</h2>\n\n<h3>OBS Studio WebSocket 연결 설정</h3>\n\n<p>이 가이드는 OBS Studio에서 원격 제어를 위한 WebSocket 연결을 설정하는 방법을 알려줍니다.</p>\n\n<h4>1단계: WebSocket 서버 활성화</h4>\n\n<ol>\n  <li><strong>OBS Studio</strong> 애플리케이션을 엽니다.</li>\n  <li>OBS Studio 상단 메뉴바에서 <strong><code>도구 (Tools)</code></code>를 클릭합니다.</li>\n  <li>드롭다운 메뉴에서 <strong><code>WebSocket 서버 설정 (WebSocket Server Settings)</code></code>을 선택합니다.</li>\n  <li>나타나는 \"WebSocket 서버 설정\" 창에서 다음을 구성합니다.\n    <ul>\n      <li><strong><code>WebSocket 서버 활성화 (Enable WebSocket server)</code></code>에 체크합니다.</strong></li>\n      <li><strong><code>서버 포트 (Server Port)</code></code>를 기억합니다</strong> (기본값은 <code>4455</code>입니다). 이 포트는 외부 프로그램 연결에 필요합니다.</li>\n      <li><strong><code>인증 활성화 (Enable Authentication)</code>`에 체크하고 <strong>비밀번호 (Server Password)</strong>를 설정합니다.</strong> 이 비밀번호는 외부 프로그램 인증에 사용되므로 반드시 기억하십시오.</li>\n    </ul>\n  </li>\n  <li><strong><code>확인 (OK)</code></code>을 클릭하여 설정을 저장합니다.</strong></li>\n</ol>\n\n<p>이제 OBS Studio는 WebSocket 프로토콜을 지원하는 외부 프로그램으로부터의 연결을 수락하도록 구성되었습니다.</p>"
},
pl: {
  "Server Info": "Informacje o Serwerze",
  "tips": "IP i Port powinny pozostać niezmienione, chyba że zmieniono ustawienia w OBS. Ponadto, jeśli włączono hasło, upewnij się, że wprowadzasz hasło ustawione w OBS. W przypadku problemów, prosimy",
  "Click here": "Kliknij tutaj",
  "Password": "Hasło",
  "IP": "IP",
  "Port": "Port",
  "Connect": "Połącz",
  "Cancel": "Anuluj",
  "Disconnect": "Rozłącz",
  "Please fill in IP and Port": "Proszę wypełnić IP i Port",
  "Browser Source": "Źródło Przeglądarki",
  "Scene": "Scena",
  "URL": "URL",
  "BrowserSourceName": "Nazwa Źródła Przeglądarki",
  "LoadLocalFile": "Załaduj Plik Lokalny",
  "AutoHideSources": "Automatycznie Ukryj Źródła (sekundy)",
  "MuteBrowserSource": "Wycisz Źródło Przeglądarki",
  "LocalFile": "Plik Lokalny",
  "ChooseHTMLFile": "Wybierz Plik HTML",
  "Connection failed": "Połączenie nieudane, proszę sprawdzić IP, Port i Hasło",
  "Frames Type": "Typ Klatek",
  "Alert Color": "Kolor alarmu",
  "Minimum Threshold (frames)": "Minimalny próg (klatki)",
  "Minimum Threshold tips": "Minimalny próg to liczba dozwolonych pominiętych klatek przed rozpoczęciem alarmu (domyślnie 0, co oznacza alarm przy pierwszej utraconej klatce)",
  "Source Name": "Nazwa Źródła",
  "Filter Name": "Nazwa Filtra",
  "Window Capture Name": "Nazwa Zapisywania Okna",
  "Image Source Name": "Nazwa Źródła Obrazu",
  "File Name": "Nazwa Pliku",
  "Choose File": "Wybierz Plik",
  "Input Name": "Nazwa Wejścia",
  "Monitor Type": "Typ Monitora",
  "None": "Monitor Wyłączony",
  "Monitor Only": "Tylko Monitor",
  "Monitor And Output": "Monitoruj i Wyjście",
  "Volume Step": "Krok Głośności",
  "Volume": "Głośność",
  "Tip": "Wskazówka",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Długie naciśnięcie, aby włączyć/wyłączyć 'Bufor Powtórek' OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Krótkie naciśnięcie (po włączeniu bufora), aby utworzyć natychmiastową powtórkę",
  "Auto Replay": "Automatyczne Powtórki",
  "Auto play on stream": "Automatyczne odtwarzanie na strumieniu",
  "OBS Scene Name": "Nazwa Sceny OBS",
  "Auto Switch": "Automatyczna Zmiana Sceny",
  "Switch to scene if not active": "Przełącz na scenę, jeśli nieaktywna",
  "Media Source Name": "Nazwa Źródła Mediów",
  "Delay Replay Start (seconds)": "Opóźnij Rozpoczęcie Powtórki (sekundy)",
  "Mute": "Wycisz",
  "Mute replay video": "Wycisz wideo powtórki",
  "Auto Hide Source (seconds)": "Automatycznie Ukryj Źródło (sekundy)",
  "Speed": "Prędkość",
  "Short Press": "Krótkie Naciśnięcie",
  "Start/Stop": "Start/Stop",
  "Long Press": "Długie Naciśnięcie",
  "Pause/Resume": "Pauza/Wznów",
  "Long Keypress Time": "Czas długiego naciśnięcia klawisza",
  "Start Icon": "Ikona Startu",
  "Stopped Icon": "Ikona Zatrzymania",
  "Paused Icon": "Ikona Pauzy",
  "Streaming Icon": "Ikona strumieniowania",
  "Profile": "Profil",
  "Profile Collection": "Kolekcja Profili",
  "Transition": "Przejście",
  "Duration": "Czas trwania",
  "Change transition duration": "Zmień czas trwania przejścia",
  "Duration(ms)": "Czas trwania (ms)",
  "Scene Name": "Nazwa Sceny",
  "Override transition if already in scene": "Zastąp przejście, jeśli już w scenie",
  "Preview Color": "Kolor Podglądu",
  "Live Color": "Kolor na Żywo",
  "Preview": "Podgląd",
  "Preview Scene(Experimental)": "Podgląd sceny (Eksperymentalne)",
  "Custom Image": "Niestandardowy Obraz",
  "Export": "Eksportuj",
  "Exprot Settings": "Eksportuj ustawienia",
  "Import": "Importuj",
  "Import Settings": "Importuj ustawienia",
  "Note: Importing will overwrite all existing settings": "Uwaga: Importowanie spowoduje nadpisanie wszystkich istniejących ustawień",
  "Repeat Animation(times)": "Powtórz animację (razy)",
  "Phases": "Fazy",
  "Delete": "Usuń",
  "Add Phase Above": "Dodaj Fazę Powyżej",
  "Add Phase Below": "Dodaj Fazę Poniżej",
  "All settings below are relevant to the above phase:": "Wszystkie poniższe ustawienia dotyczą powyższej fazy:",
  "Phase Name": "Nazwa Fazy",
  "Aprox Time": "Przybliżony Czas",
  "Steps": "Kroki",
  "animation tip1": "Przy modyfikowaniu właściwości całkowitych (np. przezroczystość/kadrowanie), zakres zmiany podzielony przez liczbę kroków musi być liczbą całkowitą!",
  "(end value - start value) / steps": "(wartość końcowa - wartość początkowa) / kroki",
  "^ The above must equal a whole number": "^ Powyższe musi być liczbą całkowitą",
  "Set Defaults": "Ustaw Domyślne",
  "Reset settings before animating": "Zresetuj ustawienia przed animacją",
  "Start behaviour": "Zachowanie początkowe",
  "Hide source before phase starts": "Ukryj źródło przed rozpoczęciem fazy",
  "End behaviour": "Zachowanie końcowe",
  "Hide source at end of phase": "Ukryj źródło na koniec fazy",
  "Remove filter at end of phase": "Usuń filtr na koniec fazy",
  "Record Animation": "Nagraj Animację",
  "Record": "Nagraj",
  "End Record": "Zakończ Nagrywanie",
  "animation tip2": "1. Umieść źródło w pozycji początkowej, a następnie naciśnij 'Nagraj'.\n2. Przesuń/zmodyfikuj źródło do końcowego rezultatu, a następnie naciśnij 'Zakończ Nagrywanie'.",
  "Manual Animation": "Animacja Ręczna",
  "Property Name": "Nazwa Właściwości",
  "For list of valid values *click here*": "Aby uzyskać listę prawidłowych wartości *kliknij tutaj*",
  "animation tip3": "Wartości wyrównania: Środek: 0 Środek Lewo: 1 Środek Prawo: 2 Środek Góra: 4 Lewa Góra: 5 Prawa Góra: 6 Środek Dół: 8 Lewa Dół: 9 Prawa Dół: 10\n\nZakres jasności: od -1.0 do 1.0\nZakres kontrastu: od -2.0 do 2.0\nZakres Gamma: od -3.0 do 3.0\nZakres Odcienia: od -180.0 do 180.0\nZakres Przezroczystości: od 0 do 100\nZakres Nasycenia: od -1.0 do 5.0\n\nWartości obrotu: Jeden pełny obrót to od 0 do 360, dwa pełne obroty to od 0 do 720 itd...",
  "Start Value": "Wartość Początkowa",
  "End Value": "Wartość Końcowa",
  "Save": "Zapisz",
  "Add Animation": "Dodaj Animację",
  "Animations": "Animacje",
  "Remove": "Usuń",
  "Remove Animation": "Usuń animację",
  "Alignment": "Wyrównanie",
  "Brightness": "Jasność",
  "Contrast": "Kontrast",
  "Crop Bottom": "Przytnij Dół",
  "Crop Left": "Przytnij Lewo",
  "Crop Right": "Przytnij Prawo",
  "Crop Top": "Przytnij Górę",
  "Gamma": "Gamma",
  "Height": "Wysokość",
  "Hue": "Odcień",
  "Opacity": "Przezroczystość",
  "Rotation": "Obrót",
  "Saturation": "Nasycenie",
  "Width": "Szerokość",
  "X Position": "Pozycja X",
  "Y Position": "Pozycja Y",
  "guide_content": "<h2>Polski przewodnik</h2>\n\n<h3>Konfiguracja połączenia WebSocket w OBS Studio</h3>\n\n<p>Ten przewodnik nauczy Cię, jak skonfigurować połączenie WebSocket w OBS Studio do zdalnego sterowania.</p>\n\n<h4>Krok pierwszy: Włącz serwer WebSocket</h4>\n\n<ol>\n  <li>Otwórz aplikację <strong>OBS Studio</strong>.</li>\n  <li>Kliknij <strong><code>Narzędzia (Tools)</code></strong> w górnym pasku menu OBS Studio.</li>\n  <li>Z rozwijanego menu wybierz <strong><code>Ustawienia serwera WebSocket (WebSocket Server Settings)</code></strong>.</li>\n  <li>W wyświetlonym oknie \"Ustawienia serwera WebSocket\" skonfiguruj następujące opcje:\n    <ul>\n      <li><strong>Zaznacz <code>Włącz serwer WebSocket (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Zapamiętaj <code>Port serwera (Server Port)</code></strong> (domyślnie jest to <code>4455</code>). Ten port będzie potrzebny do połączeń z zewnętrznymi programami.</li>\n      <li><strong>Zaznacz <code>Włącz uwierzytelnianie (Enable Authentication)</code></strong> i ustaw <strong>Hasło serwera (Server Password)</strong>. Pamiętaj to hasło, ponieważ będzie ono używane do uwierzytelniania zewnętrznych programów.</li>\n    </ul>\n  </li>\n  <li>Kliknij <strong><code>OK (OK)</code></strong>, aby zapisać ustawienia.</li>\n</ol>\n\n<p>Twoje OBS Studio jest teraz skonfigurowane do akceptowania połączeń z zewnętrznych programów obsługujących protokół WebSocket.</p>"
},
pt: {
  "Server Info": "Informações do Servidor",
  "tips": "IP e Porta devem permanecer inalterados, a menos que você tenha modificado as configurações no OBS. Além disso, se você ativou uma senha, certifique-se de inserir a senha definida no OBS. Se tiver algum problema, por favor",
  "Click here": "Clique aqui",
  "Password": "Senha",
  "IP": "IP",
  "Port": "Porta",
  "Connect": "Conectar",
  "Cancel": "Cancelar",
  "Disconnect": "Desconectar",
  "Please fill in IP and Port": "Por favor, preencha IP e Porta",
  "Browser Source": "Fonte do Navegador",
  "Scene": "Cena",
  "URL": "URL",
  "BrowserSourceName": "Nome da Fonte do Navegador",
  "LoadLocalFile": "Carregar Arquivo Local",
  "AutoHideSources": "Ocultar Fontes Automaticamente (segundos)",
  "MuteBrowserSource": "Silenciar Fonte do Navegador",
  "LocalFile": "Arquivo Local",
  "ChooseHTMLFile": "Escolher Arquivo HTML",
  "Connection failed": "Conexão falhou, por favor, verifique IP, Porta e Senha",
  "Frames Type": "Tipo de Quadros",
  "Alert Color": "Cor do Alerta",
  "Minimum Threshold (frames)": "Limiar Mínimo (quadros)",
  "Minimum Threshold tips": "O limiar mínimo é a quantidade de quadros descartados permitida antes que um alerta seja iniciado (o padrão é 0, ou seja, alerta no primeiro quadro perdido)",
  "Source Name": "Nome da Fonte",
  "Filter Name": "Nome do Filtro",
  "Window Capture Name": "Nome da Captura de Janela",
  "Image Source Name": "Nome da Fonte de Imagem",
  "File Name": "Nome do Arquivo",
  "Choose File": "Escolher Arquivo",
  "Input Name": "Nome da Entrada",
  "Monitor Type": "Tipo de Monitor",
  "None": "Monitor Desligado",
  "Monitor Only": "Somente Monitor",
  "Monitor And Output": "Monitorar e Sair",
  "Volume Step": "Passo do Volume",
  "Volume": "Volume",
  "Tip": "Dica",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Pressione e segure para ativar/desativar o 'Buffer de Replay' do OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Pressione brevemente (após o buffer estar ativado) para criar um replay instantâneo",
  "Auto Replay": "Replay Automático",
  "Auto play on stream": "Reprodução automática no stream",
  "OBS Scene Name": "Nome da Cena OBS",
  "Auto Switch": "Troca Automática de Cena",
  "Switch to scene if not active": "Mudar para a cena se não estiver ativa",
  "Media Source Name": "Nome da Fonte de Mídia",
  "Delay Replay Start (seconds)": "Atrasar Início do Replay (segundos)",
  "Mute": "Mudo",
  "Mute replay video": "Silenciar vídeo de replay",
  "Auto Hide Source (seconds)": "Ocultar Fonte Automaticamente (segundos)",
  "Speed": "Velocidade",
  "Short Press": "Pressione Curto",
  "Start/Stop": "Iniciar/Parar",
  "Long Press": "Pressione Longo",
  "Pause/Resume": "Pausar/Retomar",
  "Long Keypress Time": "Tempo de Pressionamento Longo",
  "Start Icon": "Ícone de Início",
  "Stopped Icon": "Ícone Parado",
  "Paused Icon": "Ícone Pausado",
  "Streaming Icon": "Ícone de Streaming",
  "Profile": "Perfil",
  "Profile Collection": "Coleção de Perfis",
  "Transition": "Transição",
  "Duration": "Duração",
  "Change transition duration": "Alterar duração da transição",
  "Duration(ms)": "Duração(ms)",
  "Scene Name": "Nome da Cena",
  "Override transition if already in scene": "Substituir transição se já estiver na cena",
  "Preview Color": "Cor de Pré-visualização",
  "Live Color": "Cor ao Vivo",
  "Preview": "Pré-visualizar",
  "Preview Scene(Experimental)": "Pré-visualizar Cena (Experimental)",
  "Custom Image": "Imagem Personalizada",
  "Export": "Exportar",
  "Exprot Settings": "Exportar Definições",
  "Import": "Importar",
  "Import Settings": "Importar Definições",
  "Note: Importing will overwrite all existing settings": "Nota: A importação irá sobrescrever todas as configurações existentes",
  "Repeat Animation(times)": "Repetir Animação (vezes)",
  "Phases": "Fases",
  "Delete": "Excluir",
  "Add Phase Above": "Adicionar Fase Acima",
  "Add Phase Below": "Adicionar Fase Abaixo",
  "All settings below are relevant to the above phase:": "Todas as configurações abaixo são relevantes para a fase acima:",
  "Phase Name": "Nome da Fase",
  "Aprox Time": "Tempo Aproximado",
  "Steps": "Passos",
  "animation tip1": "Ao modificar propriedades inteiras (como opacidade/corte), o intervalo de mudança dividido pelo número de passos deve ser um número inteiro!",
  "(end value - start value) / steps": "(valor final - valor inicial) / passos",
  "^ The above must equal a whole number": "^ O acima deve ser um número inteiro",
  "Set Defaults": "Definir Padrões",
  "Reset settings before animating": "Redefinir configurações antes de animar",
  "Start behaviour": "Comportamento de início",
  "Hide source before phase starts": "Ocultar fonte antes do início da fase",
  "End behaviour": "Comportamento de fim",
  "Hide source at end of phase": "Ocultar fonte no final da fase",
  "Remove filter at end of phase": "Remover filtro no final da fase",
  "Record Animation": "Gravar Animação",
  "Record": "Gravar",
  "End Record": "Terminar Gravação",
  "animation tip2": "1. Posicione a fonte na posição inicial e, em seguida, pressione 'Gravar'.\n2. Mova/modifique a fonte para o resultado final e, em seguida, pressione 'Terminar Gravação'.",
  "Manual Animation": "Animação Manual",
  "Property Name": "Nome da Propriedade",
  "For list of valid values *click here*": "Para lista de valores válidos *clique aqui*",
  "animation tip3": "Valores de Alinhamento: Centro: 0 Meio Esquerda: 1 Meio Direita: 2 Meio Superior: 4 Superior Esquerda: 5 Superior Direita: 6 Meio Inferior: 8 Inferior Esquerda: 9 Inferior Direita: 10\n\nIntervalo de Brilho: -1.0 a 1.0\nIntervalo de Contraste: -2.0 a 2.0\nIntervalo de Gama: -3.0 a 3.0\nIntervalo de Matiz: -180.0 a 180.0\nIntervalo de Opacidade: 0 a 100\nIntervalo de Saturação: -1.0 a 5.0\n\nValores de Rotação: Uma rotação completa é de 0 a 360, duas rotações completas são de 0 a 720, e assim por diante...",
  "Start Value": "Valor Inicial",
  "End Value": "Valor Final",
  "Save": "Salvar",
  "Add Animation": "Adicionar Animação",
  "Animations": "Animações",
  "Remove": "Remover",
  "Remove Animation": "Remover Animação",
  "Alignment": "Alinhamento",
  "Brightness": "Brilho",
  "Contrast": "Contraste",
  "Crop Bottom": "Cortar Inferior",
  "Crop Left": "Cortar Esquerda",
  "Crop Right": "Cortar Direita",
  "Crop Top": "Cortar Superior",
  "Gamma": "Gama",
  "Height": "Altura",
  "Hue": "Matiz",
  "Opacity": "Opacidade",
  "Rotation": "Rotação",
  "Saturation": "Saturação",
  "Width": "Largura",
  "X Position": "Posição X",
  "Y Position": "Posição Y",
  "guide_content": "<h2>Guia em Português</h2>\n\n<h3>Configuração de Conexão WebSocket no OBS Studio</h3>\n\n<p>Este guia irá ensinar como configurar uma conexão WebSocket no OBS Studio para controle remoto.</p>\n\n<h4>Passo um: Habilitar o Servidor WebSocket</h4>\n\n<ol>\n  <li>Abra o aplicativo <strong>OBS Studio</strong>.</li>\n  <li>Clique em <strong><code>Ferramentas (Tools)</code></strong> na barra de menu superior do OBS Studio.</li>\n  <li>No menu suspenso, selecione <strong><code>Configurações do Servidor WebSocket (WebSocket Server Settings)</code></strong>.</li>\n  <li>Na janela \"Configurações do Servidor WebSocket\" que aparece, configure o seguinte:\n    <ul>\n      <li><strong>Marque <code>Habilitar servidor WebSocket (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Anote a <code>Porta do Servidor (Server Port)</code></strong> (o padrão é <code>4455</code>). Esta porta será necessária para conexões de programas externos.</li>\n      <li><strong>Marque <code>Habilitar Autenticação (Enable Authentication)</code></strong> e defina uma <strong>Senha do Servidor (Server Password)</strong>. Certifique-se de lembrar esta senha, pois ela será usada para a autenticação de programas externos.</li>\n    </ul>\n  </li>\n  <li>Clique em <strong><code>OK (OK)</code></strong> para salvar suas configurações.</li>\n</ol>\n\n<p>Seu OBS Studio agora está configurado para aceitar conexões de programas externos que suportam o protocolo WebSocket.</p>"
},
ru: {
  "Server Info": "Информация о сервере",
  "tips": "IP и порт должны оставаться неизменными, если вы не меняли настройки в OBS. Также, если вы включили пароль, убедитесь, что вы вводите пароль, установленный в OBS. Если у вас возникнут какие-либо проблемы, пожалуйста,",
  "Click here": "Нажмите здесь",
  "Password": "Пароль",
  "IP": "IP",
  "Port": "Порт",
  "Connect": "Подключиться",
  "Cancel": "Отмена",
  "Disconnect": "Отключиться",
  "Please fill in IP and Port": "Пожалуйста, заполните IP и порт",
  "Browser Source": "Источник браузера",
  "Scene": "Сцена",
  "URL": "URL",
  "BrowserSourceName": "Имя источника браузера",
  "LoadLocalFile": "Загрузить локальный файл",
  "AutoHideSources": "Автоматически скрывать источники (секунды)",
  "MuteBrowserSource": "Отключить звук источника браузера",
  "LocalFile": "Локальный файл",
  "ChooseHTMLFile": "Выбрать HTML-файл",
  "Connection failed": "Соединение не удалось, проверьте IP, порт и пароль",
  "Frames Type": "Тип кадров",
  "Alert Color": "Цвет предупреждения",
  "Minimum Threshold (frames)": "Минимальный порог (кадры)",
  "Minimum Threshold tips": "Минимальный порог — это количество допустимых пропущенных кадров до начала оповещения (по умолчанию 0, т.е. оповещение при потере первого кадра)",
  "Source Name": "Имя источника",
  "Filter Name": "Имя фильтра",
  "Window Capture Name": "Имя захвата окна",
  "Image Source Name": "Имя источника изображения",
  "File Name": "Имя файла",
  "Choose File": "Выбрать файл",
  "Input Name": "Имя входа",
  "Monitor Type": "Тип монитора",
  "None": "Мониторинг выключен",
  "Monitor Only": "Только мониторинг",
  "Monitor And Output": "Мониторинг и вывод",
  "Volume Step": "Шаг громкости",
  "Volume": "Громкость",
  "Tip": "Подсказка",
  "Long press to enable/disable the OBS 'Replay Buffer'": "Долгое нажатие для включения/отключения 'Буфера повтора' OBS",
  "Short press (after buffer is enabled) to create an instant replay": "Короткое нажатие (после включения буфера) для создания мгновенного повтора",
  "Auto Replay": "Автоповтор",
  "Auto play on stream": "Автовоспроизведение в стриме",
  "OBS Scene Name": "Имя сцены OBS",
  "Auto Switch": "Автоматическое переключение сцены",
  "Switch to scene if not active": "Переключиться на сцену, если она неактивна",
  "Media Source Name": "Имя источника мультимедиа",
  "Delay Replay Start (seconds)": "Задержка начала повтора (секунды)",
  "Mute": "Выключить звук",
  "Mute replay video": "Отключить звук видео повтора",
  "Auto Hide Source (seconds)": "Автоматически скрывать источник (секунды)",
  "Speed": "Скорость",
  "Short Press": "Короткое нажатие",
  "Start/Stop": "Старт/Стоп",
  "Long Press": "Долгое нажатие",
  "Pause/Resume": "Пауза/Возобновить",
  "Long Keypress Time": "Время долгого нажатия клавиши",
  "Start Icon": "Значок запуска",
  "Stopped Icon": "Значок остановки",
  "Paused Icon": "Значок паузы",
  "Streaming Icon": "Значок потоковой передачи",
  "Profile": "Профиль",
  "Profile Collection": "Коллекция профилей",
  "Transition": "Переход",
  "Duration": "Длительность",
  "Change transition duration": "Изменить длительность перехода",
  "Duration(ms)": "Длительность(мс)",
  "Scene Name": "Имя сцены",
  "Override transition if already in scene": "Переопределить переход, если уже в сцене",
  "Preview Color": "Цвет предпросмотра",
  "Live Color": "Цвет в прямом эфире",
  "Preview": "Предварительный просмотр",
  "Preview Scene(Experimental)": "Предварительный просмотр сцены (экспериментальный)",
  "Custom Image": "Пользовательское изображение",
  "Export": "Экспорт",
  "Exprot Settings": "Экспорт настроек",
  "Import": "Импорт",
  "Import Settings": "Импорт настроек",
  "Note: Importing will overwrite all existing settings": "Примечание: Импорт перезапишет все существующие настройки",
  "Repeat Animation(times)": "Повторить анимацию (раз)",
  "Phases": "Фазы",
  "Delete": "Удалить",
  "Add Phase Above": "Добавить фазу выше",
  "Add Phase Below": "Добавить фазу ниже",
  "All settings below are relevant to the above phase:": "Все приведенные ниже настройки относятся к вышеуказанной фазе:",
  "Phase Name": "Название фазы",
  "Aprox Time": "Приблизительное время",
  "Steps": "Шаги",
  "animation tip1": "При изменении целочисленных свойств (например, непрозрачности/обрезания) диапазон изменения, деленный на количество шагов, должен быть целым числом!",
  "(end value - start value) / steps": "(конечное значение - начальное значение) / шаги",
  "^ The above must equal a whole number": "^ Вышеуказанное должно быть целым числом",
  "Set Defaults": "Установить по умолчанию",
  "Reset settings before animating": "Сбросить настройки перед анимацией",
  "Start behaviour": "Начальное поведение",
  "Hide source before phase starts": "Скрыть источник до начала фазы",
  "End behaviour": "Конечное поведение",
  "Hide source at end of phase": "Скрыть источник в конце фазы",
  "Remove filter at end of phase": "Удалить фильтр в конце фазы",
  "Record Animation": "Записать анимацию",
  "Record": "Запись",
  "End Record": "Завершить запись",
  "animation tip2": "1. Поместите источник в начальное положение, затем нажмите 'Запись'.\n2. Переместите/измените источник до конечного результата, затем нажмите 'Завершить запись'.",
  "Manual Animation": "Ручная анимация",
  "Property Name": "Имя свойства",
  "For list of valid values *click here*": "Список допустимых значений *нажмите здесь*",
  "animation tip3": "Значения выравнивания: Центр: 0 Середина Слева: 1 Середина Справа: 2 Середина Сверху: 4 Верх Слева: 5 Верх Справа: 6 Середина Снизу: 8 Низ Слева: 9 Низ Справа: 10\n\nДиапазон яркости: от -1.0 до 1.0\nДиапазон контрастности: от -2.0 до 2.0\nДиапазон гаммы: от -3.0 до 3.0\nДиапазон оттенка: от -180.0 до 180.0\nДиапазон непрозрачности: от 0 до 100\nДиапазон насыщенности: от -1.0 до 5.0\n\nЗначения поворота: Один полный оборот от 0 до 360, два полных оборота от 0 до 720 и так далее...",
  "Start Value": "Начальное значение",
  "End Value": "Конечное значение",
  "Save": "Сохранить",
  "Add Animation": "Добавить анимацию",
  "Animations": "Анимации",
  "Remove": "Удалить",
  "Remove Animation": "Удалить анимацию",
  "Alignment": "Выравнивание",
  "Brightness": "Яркость",
  "Contrast": "Контрастность",
  "Crop Bottom": "Обрезать снизу",
  "Crop Left": "Обрезать слева",
  "Crop Right": "Обрезать справа",
  "Crop Top": "Обрезать сверху",
  "Gamma": "Гамма",
  "Height": "Высота",
  "Hue": "Оттенок",
  "Opacity": "Непрозрачность",
  "Rotation": "Вращение",
  "Saturation": "Насыщенность",
  "Width": "Ширина",
  "X Position": "Позиция X",
  "Y Position": "Позиция Y",
  "guide_content": "<h2>Русское Руководство</h2>\n\n<h3>Настройка WebSocket-соединения в OBS Studio</h3>\n\n<p>Это руководство научит вас, как настроить WebSocket-соединение в OBS Studio для удаленного управления.</p>\n\n<h4>Шаг первый: Включение WebSocket-сервера</h4>\n\n<ol>\n  <li>Откройте приложение <strong>OBS Studio</strong>.</li>\n  <li>Нажмите на <strong><code>Инструменты (Tools)</code></strong> в верхней строке меню OBS Studio.</li>\n  <li>В выпадающем меню выберите <strong><code>Настройки WebSocket-сервера (WebSocket Server Settings)</code></strong>.</li>\n  <li>В появившемся окне \"Настройки WebSocket-сервера\" выполните следующие настройки:\n    <ul>\n      <li><strong>Установите флажок <code>Включить WebSocket-сервер (Enable WebSocket server)</code></strong>.</li>\n      <li><strong>Запомните <code>Порт сервера (Server Port)</code></strong> (по умолчанию <code>4455</code>). Этот порт потребуется для подключения внешних программ.</li>\n      <li><strong>Установите флажок <code>Включить аутентификацию (Enable Authentication)</code></strong> и установите <strong>Пароль сервера (Server Password)</strong>. Обязательно запомните этот пароль, так как он будет использоваться для аутентификации внешних программ.</li>\n    </ul>\n  </li>\n  <li>Нажмите <strong><code>ОК (OK)</code></strong>, чтобы сохранить настройки.</li>\n</ol>\n\n<p>Ваша OBS Studio теперь настроена на прием соединений от внешних программ, поддерживающих протокол WebSocket.</p>"
},
    zh_CN: {
      "Server Info": "服务信息",
      "tips": "IP和端口应该保持不变，除非您更改了OBS中的设置。另外，如果您启用了密码，请确保输入OBS中设置的密码。如果您有任何问题，请",
      "Click here": "点击这里",
      "Password": "密码",
      "IP": "IP",
      "Port": "端口",
      "Connect": "连接",
      "Cancel": "取消",
      "Disconnect": "断开连接",
      "Please fill in IP and Port": "请输入IP和端口",
      "Browser Source": "浏览器源",
      "Scene": "场景",
      "URL": "URL",
      "BrowserSourceName": "浏览器源名称",
      "LoadLocalFile": "加载本地文件",
      "AutoHideSources": "自动隐藏源（秒）",
      "MuteBrowserSource": "静音浏览器源",
      "LocalFile": "本地文件",
      "ChooseHTMLFile": "选择HTML文件",
      "Connection failed": "连接失败请检查ip、端口和密码",

      "Frames Type": "帧类型",
      "Alert Color": "警告颜色",
      "Minimum Threshold (frames)": "最小阈值（帧数）",
      "Minimum Threshold tips": "最小阈值是允许丢弃帧的数量，在此数量之前会开始警报（默认值为0，即在第一帧丢失时发出警报）",

      "Source Name": "来源名称",
      "Filter Name": "滤镜名称",

      "Window Capture Name": "窗口捕捉名称",

      "Image Source Name": "图像源名称",
      "File Name": "文件名称",
      "Choose File": "选择文件",

      "Input Name": "输入名称",
      "Monitor Type": "监控类型",
      "None": "关闭监听",
      "Monitor Only": "仅监控",
      "Monitor And Output": "监控并输出",

      "Volume Step": "音频步长",
      "Volume": "音频",

      "Tip": "提示",
      "Long press to enable/disable the OBS 'Replay Buffer'": "长按可启用/禁用 OBS“重播缓冲区”",
      "Short press (after buffer is enabled) to create an instant replay": "短按（启用缓冲区后）可创建即时重播",
      "Auto Replay": "自动播放",
      "Auto play on stream": "自动播放流",
      "OBS Scene Name": "OBS场景名称",
      "Auto Switch": "自动切换场景",
      "Switch to scene if not active": "如果未激活，则切换到相应场景",
      "Media Source Name": "媒体源",
      "Delay Replay Start (seconds)": "延迟回放开始(秒)",
      "Mute": "静音",
      "Mute replay video": "静音回放视频",
      "Auto Hide Source (seconds)": "自动隐藏源",
      "Speed": "播放速度",

      "Short Press": "短按",
      "Start/Stop": "启动/停止",
      "Long Press": "长按",
      "Pause/Resume": "暂停/继续",
      "Long Keypress Time": "长按触发时长",
      "Start Icon": "运行状态图标",
      "Stopped Icon": "停止状态图标",
      "Paused Icon": "暂停状态图标",

      "Streaming Icon": "推流图标",

      "Profile": "配置文件",
      "Profile Collection": "场景集合",

      "Transition": "过渡",
      "Duration": "持续时间",
      "Change transition duration": "更改持续时间",
      "Duration(ms)": "持续时间(ms)",

      "Scene Name": "场景",
      "Override transition if already in scene": "如果已处在场景,则覆盖过渡",
      "Preview Color": "预览颜色",
      "Live Color": "激活颜色",
      "Preview": "预览",
      "Preview Scene(Experimental)": "预览场景(实验性)",
      "Custom Image": "自定义图标",

      "Export": "导出",
      "Exprot Settings": "导出设置",
      "Import": "导入",
      "Import Settings": "导入设置",
      "Note: Importing will overwrite all existing settings": "注意：导入将覆盖所有现有设置",

      "Repeat Animation(times)": "重复动画次数",
      "Phases": "阶段",
      "Delete": "删除",
      "Add Phase Above": "上方添加阶段",
      "Add Phase Below": "下方添加阶段",
      "All settings below are relevant to the above phase:": "下方所有设置均与上方阶段有关",
      "Phase Name": "阶段名",
      "Aprox Time": "预计时间",
      "Steps": "步骤",
      "animation tip1": "当修改整数属性（如不透明度/裁剪，变化范围除以步数必须为整数！",
      "(end value - start value) / steps": "(结束值 - 开始值) / 步数",
      "^ The above must equal a whole number": "^ 上述结果必须是一个整数",
      "Set Defaults": "设为默认值",
      "Reset settings before animating": "在动画开始前重置设置",
      "Start behaviour": "开始行为",
      "Hide source before phase starts": "在阶段开始前隐藏源",
      "End behaviour": "结束行为",
      "Hide source at end of phase": "在阶段结束时隐藏源",
      "Remove filter at end of phase": "在阶段结束时移除滤镜",
      "Record Animation": "录制动画",
      "Record": "录制",
      "End Record": "结束录制",
      "animation tip2": "1.将源放在起始位置，然后按“录制”。\n2.将源移动/修改到最终结果，然后按 '结束录制'",
      "Manual Animation": "手动动画",
      "Property Name": "属性名称",
      "For list of valid values *click here*": "查看有效值列表请*点击此处*",
      "animation tip3": "对齐值： 中心：0 中左：1 中右：2 中上：4 左上：5 右上：6 中下：8 左下：9 右下：10\n\n亮度范围：-1.0 至 1.0\n对比度范围：-2.0 至 2.0\nGamma 范围：-3.0 到 3.0\n色相范围：-180.0 至 180.0\n不透明度范围：0 到 100\n饱和度范围：-1.0 至 5.0\n\n旋转值：一次完整旋转是 0 到 360，两次完整旋转\nrotations 为 0 到 720，依此类推...",
      "Start Value": "起始值",
      "End Value": "结束值",
      "Save": "保存",
      "Add Animation": "添加动画",
      "Animations": "动画",
      "Remove": "移除",
      "Remove Animation": "移除动画",

      "Alignment": "对齐",
      "Brightness": "亮度",
      "Contrast": "对比度",
      "Crop Bottom": "底部裁剪",
      "Crop Left": "左侧裁剪",
      "Crop Right": "右侧裁剪",
      "Crop Top": "顶部裁剪",
      "Gamma": "伽马",
      "Height": "高度",
      "Hue": "色相",
      "Opacity": "不透明度",
      "Rotation": "旋转",
      "Saturation": "饱和度",
      "Width": "宽度",
      "X Position": "X 坐标",
      "Y Position": "Y 坐标",
      "guide_content": "<h2>中文指南</h2>\n\n<h3>OBS Studio WebSocket 连接设置</h3>\n\n<p>本指南将教您如何在 OBS Studio 中设置 WebSocket 连接，以便进行远程控制。</p>\n\n<h4>步骤一：启用 WebSocket 服务器</h4>\n\n<ol>\n  <li>打开 <strong>OBS Studio</strong> 应用程序。</li>\n  <li>点击 OBS Studio 顶部菜单栏的 <strong><code>工具 (Tools)</code></strong>。</li>\n  <li>在下拉菜单中，选择 <strong><code>WebSocket 服务器设置 (WebSocket Server Settings)</code></strong>。</li>\n  <li>在弹出的\"WebSocket 服务器设置\"窗口中，进行以下配置：\n    <ul>\n      <li><strong>勾选 <code>启用 WebSocket 服务器 (Enable WebSocket server)</code></strong>。</li>\n      <li><strong>记住 <code>服务器端口 (Server Port)</code></strong>（默认端口是 <code>4455</code>）。在外部程序连接时将需要这个端口号。</li>\n      <li><strong>勾选 <code>启用身份验证 (Enable Authentication)</code></strong>，并设置一个<strong>密码 (Server Password)</strong>。请务必牢记此密码，因为它将用于外部程序的身份验证。</li>\n    </ul>\n  </li>\n  <li>点击 <strong><code>确定 (OK)</code></strong> 保存您的设置。</li>\n</ol>\n\n<p>您的 OBS Studio 现在已配置完毕，可以接受来自支持 WebSocket 协议的外部程序的连接。</p>"
    }
  };
  return localString[language] || localString['en'];
};
