export const useI18nStore = () => {
  const language = window.argv[3].application.language;
  const isDaylightSavingTimeForZone = (timeZone: string, address: string, flag: boolean) => {
    const now = new Date();

    // 获取当前日期和标准时间（1月1日）的时区偏移量（单位为分钟）
    const currentOffset = new Date().toLocaleString('en-US', {
      timeZone,
      timeZoneName: 'short'
    }).split(' ').pop(); // 获取当前时间的时区缩写

    let standardTime = new Date(now.getFullYear(), 0, 1); // 标准时间（1月）
    // if (timeZone == 'Pacific/Auckland') {
    //   standardTime = new Date(now.getFullYear(), 4, 1); // 标准时间（5月），从9月最后一个周日到4月第一个周日为夏令时
    // }
    const standardOffset = new Date(standardTime).toLocaleString('en-US', {
      timeZone,
      timeZoneName: 'short'
    }).split(' ').pop(); // 获取标准时间的时区缩写

    // 判断当前是否处于夏令时
    const isDaylightSaving = currentOffset !== standardOffset;

    if (isDaylightSaving && flag) {//夏令时返回
      return address;
    } else if (!isDaylightSaving && !flag) {//非夏令时返回
      return address;
    } else {
      return "";
    }
  }
  const localString = {
    en: {
      选择时区: 'Select Zone',
      跟随系统时区: 'Follow system time zone',
      '东一区: 德国、意大利': 'Time Zone 1: CET, Tunisia' + isDaylightSavingTimeForZone('Europe/Berlin', ', Germany, Italy', false),
      '东二区: 土耳其、南非': 'Time Zone 2: CEST, Turkey, South Africa' + isDaylightSavingTimeForZone('Europe/Berlin', ', Germany, Italy', true),
      '东三区: 俄罗斯、莫斯科': 'Time Zone 3: Russia, Moscow',
      '东四区: 迪拜、路易港': 'Time Zone 4: Dubai, Port Louis',
      '东五区: 巴基斯坦、马尔代夫': 'Time Zone 5: Pakistan, Maldives',
      '东六区: 新西伯利亚、孟加拉国': 'Time Zone 6: Novosibirsk, Bangladesh',
      '东七区: 泰国、曼谷': 'Time Zone 7: Thailand, Bangkok',
      '东八区: 中国、新加坡': 'Time Zone 8: China, Singapore',
      '东九区: 日本、韩国': 'Time Zone 9: Japan, South Korea',
      '东十区: 悉尼、澳大利亚': 'Time Zone 10: Papua New Guinea' + isDaylightSavingTimeForZone('Australia/Sydney', ', Sydney, Australia', false),
      '东十一区: 所罗门群岛': 'Time Zone 11: Solomon Islands' + isDaylightSavingTimeForZone('Australia/Sydney', ', Sydney, Australia', true),
      '东十二区: 新西兰': 'Time Zone 12: New Zealand',
      '本初子午线: 格林威治': 'Prime Meridian: Greenwich',
      '西一区: 亚速尔群岛': 'Time Zone 1: Azores',
      '西二区: 南乔治亚岛': 'Time Zone 2: South Georgia Island',
      '西三区: 巴西、阿根廷': 'Time Zone 3: Brazil, Argentina',
      '西四区: 玻利维亚': 'Time Zone 4: Bolivia' + isDaylightSavingTimeForZone('America/New_York', ', Eastern Time (US)', true),
      '西五区: 美国东部时间': 'Time Zone 5: CDT, ' + isDaylightSavingTimeForZone('America/New_York', 'Eastern Time (US)', false) + isDaylightSavingTimeForZone('America/Chicago', 'Central Time (US)', true),
      '西六区: 美国中部时间': 'Time Zone 6: CST, ' + isDaylightSavingTimeForZone('America/Chicago', 'Central Time (US)', false) + isDaylightSavingTimeForZone('America/Denver', 'Mountain Time, Denver', true),
      '西七区: 山地时间、丹佛': 'Time Zone 7: PDT, ' + isDaylightSavingTimeForZone('America/Denver', 'Mountain Time, Denver', false) + isDaylightSavingTimeForZone('America/Los_Angeles', 'San Francisco, Los Angeles', true),
      '西八区: 旧金山、洛杉矶': 'Time Zone 8: PST, ' + isDaylightSavingTimeForZone('America/Los_Angeles', 'San Francisco, Los Angeles', false) + isDaylightSavingTimeForZone('America/Anchorage', 'Alaska', true),
      '西九区: 阿拉斯加': 'Time Zone 9: ' + isDaylightSavingTimeForZone('America/Anchorage', 'Alaska', false) + isDaylightSavingTimeForZone('America/Anchorage', 'Western Aleutian Islands', true),
      '西十区: 夏威夷': 'Time Zone 10: Hawaii',
      '西十一区: 纽埃岛': 'Time Zone 11: Niue',
      '西十二区: 太平洋': 'Time Zone 12: Baker Island',
      选择主题: 'Theme selector',
      默认显示: 'Default',
      LED灯: 'LED Light',
      操作选项: 'Operation option',
      显示方式: 'Display mode',
      常规: 'Routine',
      放大: 'Enlargement',
      闹铃选择: 'Select ringtone',
      时间选择: 'timing',
      一分钟: 'One minute',
      五分钟: 'Five minutes',
      十分钟: 'Ten minutes',
      三十分钟: 'Halfhour',
      自定义: 'Custom',
      自定时间: 'Custom Time',
      '开始或暂停 双击重新开始': 'Start or pause, dbclick to restart',
      Sunday: 'Sun.',
      Monday: 'Mon.',
      Tuesday: 'Tues.',
      Wednesday: 'Wed.',
      Thursday: 'Thur.',
      Friday: 'Fri.',
      Saturday: 'Sat.',
      '星期': 'week',
      '标题': 'Title'
    },
    zh_CN: {
      选择时区: '选择时区',
      跟随系统时区: '跟随系统时区',
      '东一区: 德国、意大利': '东一区: CET、突尼斯' + isDaylightSavingTimeForZone('Europe/Berlin', '、德国、意大利', false),
      '东二区: 土耳其、南非': '东二区: CEST、土耳其、南非' + isDaylightSavingTimeForZone('Europe/Berlin', '、德国、意大利', true),
      '东三区: 俄罗斯、莫斯科': '东三区: 俄罗斯、莫斯科',
      '东四区: 迪拜、路易港': '东四区: 迪拜、路易港',
      '东五区: 巴基斯坦、马尔代夫': '东五区: 巴基斯坦、马尔代夫',
      '东六区: 新西伯利亚、孟加拉国': '东六区: 新西伯利亚、孟加拉国',
      '东七区: 泰国、曼谷': '东七区: 泰国、曼谷',
      '东八区: 中国、新加坡': '东八区: 中国、新加坡',
      '东九区: 日本、韩国': '东九区: 日本、韩国',
      '东十区: 悉尼、澳大利亚': '东十区: 巴布亚新几内亚' + isDaylightSavingTimeForZone('Australia/Sydney', '、悉尼、澳大利亚', false),
      '东十一区: 所罗门群岛': '东十一区: 所罗门群岛' + isDaylightSavingTimeForZone('Australia/Sydney', '、悉尼、澳大利亚', true),
      '东十二区: 新西兰': '东十二区: 新西兰',
      '本初子午线: 格林威治': '本初子午线: 格林威治',
      '西一区: 亚速尔群岛': '西一区: 亚速尔群岛',
      '西二区: 南乔治亚岛': '西二区: 南乔治亚岛',
      '西三区: 巴西、阿根廷': '西三区: 巴西、阿根廷',
      '西四区: 玻利维亚': '西四区: 玻利维亚' + isDaylightSavingTimeForZone('America/New_York', '、美国东部时间', true),
      '西五区: 美国东部时间': '西五区: CDT、' + isDaylightSavingTimeForZone('America/New_York', '美国东部时间', false) + isDaylightSavingTimeForZone('America/Chicago', '美国中部时间', true),
      '西六区: 美国中部时间': '西六区:  CST、' + isDaylightSavingTimeForZone('America/Chicago', '美国中部时间', false) + isDaylightSavingTimeForZone('America/Denver', '山地时间、丹佛', true),
      '西七区: 山地时间、丹佛': '西七区: PDT、' + isDaylightSavingTimeForZone('America/Denver', '山地时间、丹佛', false) + isDaylightSavingTimeForZone('America/Los_Angeles', '旧金山、洛杉矶', true),
      '西八区: 旧金山、洛杉矶': '西八区: PST、' + isDaylightSavingTimeForZone('America/Los_Angeles', '旧金山、洛杉矶', false) + isDaylightSavingTimeForZone('America/Anchorage', '阿拉斯加', true),
      '西九区: 阿拉斯加': '西九区: ' + isDaylightSavingTimeForZone('America/Anchorage', '阿拉斯加', false) + isDaylightSavingTimeForZone('America/Anchorage', '阿留申群岛西部', true),
      '西十区: 夏威夷': '西十区: 夏威夷',
      '西十一区: 纽埃岛': '西十一区: 纽埃岛',
      '西十二区: 太平洋': '西十二区: 贝克岛',
      选择主题: '选择主题',
      默认显示: '默认显示',
      LED灯: 'LED灯',
      操作选项: '操作选项',
      显示方式: '显示方式',
      常规: '常规',
      放大: '放大',
      闹铃选择: '闹铃选择',
      时间选择: '时间选择',
      一分钟: '一分钟',
      五分钟: '五分钟',
      十分钟: '十分钟',
      三十分钟: '三十分钟',
      自定义: '自定义',
      自定时间: '自定时间',
      '开始或暂停 双击重新开始': '开始或暂停 双击重新开始',
      Sunday: '星期日',
      Monday: '星期一',
      Tuesday: '星期二',
      Wednesday: '星期三',
      Thursday: '星期四',
      Friday: '星期五',
      Saturday: '星期六',
      '星期': '星期',
      'AMPM': 'AM/PM',
      '标题': '标题'
    },
    es: {
      选择时区: 'Zona',
      跟随系统时区: 'Siga la zona horaria del sistema',
      '东一区: 德国、意大利': 'Zona Horaria 1: CET, Túnez' + isDaylightSavingTimeForZone('Europe/Berlin', ', Alemania, Italia', false),
      '东二区: 土耳其、南非': 'Zona Horaria 2: CEST, Turquía, Sudáfrica' + isDaylightSavingTimeForZone('Europe/Berlin', ', Alemania, Italia', true),
      '东三区: 俄罗斯、莫斯科': 'Zona Horaria 3: Rusia, Moscú',
      '东四区: 迪拜、路易港': 'Zona Horaria 4: Dubái, Puerto Luis',
      '东五区: 巴基斯坦、马尔代夫': 'Zona Horaria 5: Pakistán, Maldivas',
      '东六区: 新西伯利亚、孟加拉国': 'Zona Horaria 6: Novosibirsk, Bangladés',
      '东七区: 泰国、曼谷': 'Zona Horaria 7: Tailandia, Bangkok',
      '东八区: 中国、新加坡': 'Zona Horaria 8: China, Singapur',
      '东九区: 日本、韩国': 'Zona Horaria 9: Japón, Corea del Sur',
      '东十区: 悉尼、澳大利亚': 'Zona Horaria 10: Papúa Nueva Guinea' + isDaylightSavingTimeForZone('Australia/Sydney', ', Sídney, Australia', false),
      '东十一区: 所罗门群岛': 'Zona Horaria 11: Islas Salomón' + isDaylightSavingTimeForZone('Australia/Sydney', ', Sídney, Australia', true),
      '东十二区: 新西兰': 'Zona Horaria 12: Nueva Zelanda',
      '本初子午线: 格林威治': 'Meridiano de Greenwich: Greenwich',
      '西一区: 亚速尔群岛': 'Zona Horaria 1: Azores',
      '西二区: 南乔治亚岛': 'Zona Horaria 2: Isla Georgias del Sur',
      '西三区: 巴西、阿根廷': 'Zona Horaria 3: Brasil, Argentina',
      '西四区: 玻利维亚': 'Zona Horaria 4: Bolivia' + isDaylightSavingTimeForZone('America/New_York', ', Hora Estándar del Este (EE.UU.)', true),
      '西五区: 美国东部时间': 'Zona Horaria 5: CDT, ' + isDaylightSavingTimeForZone('America/New_York', 'Hora Estándar del Este (EE.UU.)', false) + isDaylightSavingTimeForZone('America/Chicago', 'Hora Central (EE.UU.)', true),
      '西六区: 美国中部时间': 'Zona Horaria 6: CST, ' + isDaylightSavingTimeForZone('America/Chicago', 'Hora Central (EE.UU.)', false) + isDaylightSavingTimeForZone('America/Denver', 'Hora de las Montañas, Denver', true),
      '西七区: 山地时间、丹佛': 'Zona Horaria 7: PDT, ' + isDaylightSavingTimeForZone('America/Denver', 'Hora de las Montañas, Denver', false) + isDaylightSavingTimeForZone('America/Los_Angeles', 'San Francisco, Los Ángeles', true),
      '西八区: 旧金山、洛杉矶': 'Zona Horaria 8: PST, ' + isDaylightSavingTimeForZone('America/Los_Angeles', 'San Francisco, Los Ángeles', false) + isDaylightSavingTimeForZone('America/Anchorage', 'Alaska', true),
      '西九区: 阿拉斯加': 'Zona Horaria 9: ' + isDaylightSavingTimeForZone('America/Anchorage', 'Alaska', false) + isDaylightSavingTimeForZone('America/Anchorage', 'Islas Aleutianas Occidentales', true),
      '西十区: 夏威夷': 'Zona Horaria 10: Hawái',
      '西十一区: 纽埃岛': 'Zona Horaria 11: Niue',
      '西十二区: 太平洋': 'Zona Horaria 12: Isla Baker',
      选择主题: 'Tema',
      默认显示: 'Predeterminado',
      LED灯: 'Luz LED',
      操作选项: 'Acción',
      显示方式: 'Modo',
      常规: '1',
      放大: '2',
      闹铃选择: 'Acción',
      时间选择: 'Tiempo',
      一分钟: '1 Minuto',
      五分钟: '5 Minutos',
      十分钟: '10 Minutos',
      三十分钟: '30 Minutos',
      自定义: 'Costumbre',
      自定时间: 'Tiempo personalizado',
      '开始或暂停 双击重新开始': 'Iniciar o Pausar, 2x click para Reiniciar',
      Sunday: 'Domingo',
      Monday: 'Lunes',
      Tuesday: 'Martes',
      Wednesday: 'Miércoles',
      Thursday: 'Jueves',
      Friday: 'Viernes',
      Saturday: 'Sábado',
      '星期': 'semana',
      '标题': 'Título'
    },
    zh_HK: {
      "选择时区": "選擇時區",
      "跟随系统时区": "跟隨系統時區",
      '东一区: 德国、意大利': '時區 1: CET、突尼西亞' + isDaylightSavingTimeForZone('Europe/Berlin', ', 德國、意大利', false),
      '东二区: 土耳其、南非': '時區 2: CEST、土耳其、南非' + isDaylightSavingTimeForZone('Europe/Berlin', ', 德國、意大利', true),
      '东三区: 俄罗斯、莫斯科': '時區 3: 俄羅斯、莫斯科',
      '东四区: 迪拜、路易港': '時區 4: 杜拜、路易港',
      '东五区: 巴基斯坦、马尔代夫': '時區 5: 巴基斯坦、馬爾代夫',
      '东六区: 新西伯利亚、孟加拉国': '時區 6: 新西伯利亞、孟加拉國',
      '东七区: 泰国、曼谷': '時區 7: 泰國、曼谷',
      '东八区: 中国、新加坡': '時區 8: 中國、新加坡',
      '东九区: 日本、韩国': '時區 9: 日本、韓國',
      '东十区: 悉尼、澳大利亚': '時區 10: 巴布亞紐幾內亞' + isDaylightSavingTimeForZone('Australia/Sydney', ', 悉尼、澳大利亞', false),
      '东十一区: 所罗门群岛': '時區 11: 蘇羅門群島' + isDaylightSavingTimeForZone('Australia/Sydney', ', 悉尼、澳大利亞', true),
      '东十二区: 新西兰': '時區 12: 紐西蘭',
      '本初子午线: 格林威治': '本初子午線: 格林威治',
      '西一区: 亚速尔群岛': '時區 1: 亞速爾群島',
      '西二区: 南乔治亚岛': '時區 2: 南喬治亞島',
      '西三区: 巴西、阿根廷': '時區 3: 巴西、阿根廷',
      '西四区: 玻利维亚': '時區 4: 玻利維亞' + isDaylightSavingTimeForZone('America/New_York', ', 美國東部時間', true),
      '西五区: 美国东部时间': '時區 5: CDT、' + isDaylightSavingTimeForZone('America/New_York', '美國東部時間', false) + isDaylightSavingTimeForZone('America/Chicago', '美國中部時間', true),
      '西六区: 美国中部时间': '時區 6: CST、' + isDaylightSavingTimeForZone('America/Chicago', '美國中部時間', false) + isDaylightSavingTimeForZone('America/Denver', '山地時間、丹佛', true),
      '西七区: 山地时间、丹佛': '時區 7: PDT、' + isDaylightSavingTimeForZone('America/Denver', '山地時間、丹佛', false) + isDaylightSavingTimeForZone('America/Los_Angeles', '舊金山、洛杉磯', true),
      '西八区: 旧金山、洛杉矶': '時區 8: PST、' + isDaylightSavingTimeForZone('America/Los_Angeles', '舊金山、洛杉磯', false) + isDaylightSavingTimeForZone('America/Anchorage', '阿拉斯加', true),
      '西九区: 阿拉斯加': '時區 9: ' + isDaylightSavingTimeForZone('America/Anchorage', '阿拉斯加', false) + isDaylightSavingTimeForZone('America/Anchorage', '阿留申群島西部', true),
      '西十区: 夏威夷': '時區 10: 夏威夷',
      '西十一区: 纽埃岛': '時區 11: 紐埃島',
      '西十二区: 太平洋': '時區 12: 貝克島',
      "选择主题": "選擇主題",
      "默认显示": "默認顯示",
      "LED灯": "LED燈",
      "操作选项": "操作選項",
      "显示方式": "顯示方式",
      "常规": "常規",
      "放大": "放大",
      "闹铃选择": "鬧鈴選擇",
      "时间选择": "時間選擇",
      "一分钟": "一分鐘",
      "五分钟": "五分鐘",
      "十分钟": "十分鐘",
      "三十分钟": "三十分鐘",
      "自定义": "自定義",
      "自定时间": "自定時間",
      "开始或暂停 双击重新开始": "開始或暫停 雙擊重新開始",
      "Sunday": "星期日",
      "Monday": "星期一",
      "Tuesday": "星期二",
      "Wednesday": "星期三",
      "Thursday": "星期四",
      "Friday": "星期五",
      "Saturday": "星期六",
      "星期": "星期",
      "标题": "標題"
    },
    ko: {
      "选择时区": "시간대 선택",
      "跟随系统时区": "시스템 시간대 따르기",
      '东一区: 德国、意大利': '시간대 1: CET, 튀니지' + isDaylightSavingTimeForZone('Europe/Berlin', ', 독일, 이탈리아', false),
      '东二区: 土耳其、南非': '시간대 2: CEST, 터키, 남아프리카공화국' + isDaylightSavingTimeForZone('Europe/Berlin', ', 독일, 이탈리아', true),
      '东三区: 俄罗斯、莫斯科': '시간대 3: 러시아, 모스크바',
      '东四区: 迪拜、路易港': '시간대 4: 두바이, 포트루이스',
      '东五区: 巴基斯坦、马尔代夫': '시간대 5: 파키스탄, 몰디브',
      '东六区: 新西伯利亚、孟加拉国': '시간대 6: 노보시비르스크, 방글라데시',
      '东七区: 泰国、曼谷': '시간대 7: 태국, 방콕',
      '东八区: 中国、新加坡': '시간대 8: 중국, 싱가포르',
      '东九区: 日本、韩国': '시간대 9: 일본, 한국',
      '东十区: 悉尼、澳大利亚': '시간대 10: 파푸아뉴기니' + isDaylightSavingTimeForZone('Australia/Sydney', ', 시드니, 호주', false),
      '东十一区: 所罗门群岛': '시간대 11: 솔로몬 제도' + isDaylightSavingTimeForZone('Australia/Sydney', ', 시드니, 호주', true),
      '东十二区: 新西兰': '시간대 12: 뉴질랜드',
      '本初子午线: 格林威治': '본초 자오선: 그리니치',
      '西一区: 亚速尔群岛': '시간대 1: 아조레스 제도',
      '西二区: 南乔治亚岛': '시간대 2: 남조지아 섬',
      '西三区: 巴西、阿根廷': '시간대 3: 브라질, 아르헨티나',
      '西四区: 玻利维亚': '시간대 4: 볼리비아' + isDaylightSavingTimeForZone('America/New_York', ', 동부 표준시 (미국)', true),
      '西五区: 美国东部时间': '시간대 5: CDT, ' + isDaylightSavingTimeForZone('America/New_York', '동부 표준시 (미국)', false) + isDaylightSavingTimeForZone('America/Chicago', '중부 표준시 (미국)', true),
      '西六区: 美国中部时间': '시간대 6: CST, ' + isDaylightSavingTimeForZone('America/Chicago', '중부 표준시 (미국)', false) + isDaylightSavingTimeForZone('America/Denver', '산악 표준시, 덴버', true),
      '西七区: 山地时间、丹佛': '시간대 7: PDT, ' + isDaylightSavingTimeForZone('America/Denver', '산악 표준시, 덴버', false) + isDaylightSavingTimeForZone('America/Los_Angeles', '샌프란시스코, 로스앤젤레스', true),
      '西八区: 旧金山、洛杉矶': '시간대 8: PST, ' + isDaylightSavingTimeForZone('America/Los_Angeles', '샌프란시스코, 로스앤젤레스', false) + isDaylightSavingTimeForZone('America/Anchorage', '알래스카', true),
      '西九区: 阿拉斯加': '시간대 9: ' + isDaylightSavingTimeForZone('America/Anchorage', '알래스카', false) + isDaylightSavingTimeForZone('America/Anchorage', '서부 알류샨 제도', true),
      '西十区: 夏威夷': '시간대 10: 하와이',
      '西十一区: 纽埃岛': '시간대 11: 니우에 섬',
      '西十二区: 太平洋': '시간대 12: 베이커 섬',
      "选择主题": "테마 선택",
      "默认显示": "기본 표시",
      "LED灯": "LED 등",
      "操作选项": "조작 옵션",
      "显示方式": "표시 방식",
      "常规": "일반",
      "放大": "확대",
      "闹铃选择": "알람 선택",
      "时间选择": "시간 선택",
      "一分钟": "1분",
      "五分钟": "5분",
      "十分钟": "10분",
      "三十分钟": "30분",
      "自定义": "사용자 정의",
      "自定时间": "사용자 정의 시간",
      "开始或暂停 双击重新开始": "시작 또는 일시정지 다시 시작하려면 더블 클릭",
      "Sunday": "일요일",
      "Monday": "월요일",
      "Tuesday": "화요일",
      "Wednesday": "수요일",
      "Thursday": "목요일",
      "Friday": "금요일",
      "Saturday": "토요일",
      "星期": "요일",
      "标题": "제목"
    }
  };
  return localString[language] || localString['en'];
};
